{
  "label": "B106",
  "tags": [
    "head",
    "accent",
    "LR3",
    "right_ear_bottom",
    "1",
    "10.4.1.71"
  ],
  "output": {
    "protocol": "kinet",
    "kinetPort": "1",
    "host": "10.4.1.71"
  },
  "components": [
    {
      "x": 286.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B106",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 285.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B106",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 284.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B106",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 283.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B106",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 282.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B106",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 281.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B106",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 280.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B106",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 279.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B106",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 278.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B106",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 277.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B106",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 276.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B106",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 275.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B106",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 274.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B106",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 273.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B106",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 272.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B106",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 271.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B106",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 270.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B106",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 269.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B106",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 268.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B106",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 267.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B106",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}