{
  "label": "B116",
  "tags": [
    "head",
    "accent",
    "8",
    "1",
    "10.4.13.211"
  ],
  "output": {
    "protocol": "kinet",
    "kinetPort": "1",
    "host": "10.4.13.211"
  },
  "components": [
    {
      "x": 252.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 251.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 250.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 249.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 248.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 247.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 246.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 245.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 244.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 243.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 242.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 241.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 240.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 239.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 238.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 237.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 236.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 235.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 234.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 233.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 232.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 231.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 230.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 229.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 228.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 227.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 226.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 225.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 224.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 223.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 222.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 221.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 220.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 219.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 218.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 217.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 216.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 215.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 214.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 213.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B116",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}