{
  "label": "B123",
  "tag": "B123",
  "output": {
    "protocol": "artnet",
    "universe": 102,
    "start": 0,
    "channel": 255,
    "host": "10.4.222.20",
    "byteOrder": "rgb"
  },
  "components": [
    {
      "x": 278.0,
      "y": -239.0,
      "z": 0.0,
      "tag": "B123",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 279.0,
      "y": -239.0,
      "z": 0.0,
      "tag": "B123",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 280.0,
      "y": -239.0,
      "z": 0.0,
      "tag": "B123",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 281.0,
      "y": -239.0,
      "z": 0.0,
      "tag": "B123",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 282.0,
      "y": -239.0,
      "z": 0.0,
      "tag": "B123",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 283.0,
      "y": -239.0,
      "z": 0.0,
      "tag": "B123",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 284.0,
      "y": -239.0,
      "z": 0.0,
      "tag": "B123",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 285.0,
      "y": -239.0,
      "z": 0.0,
      "tag": "B123",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 286.0,
      "y": -239.0,
      "z": 0.0,
      "tag": "B123",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 287.0,
      "y": -239.0,
      "z": 0.0,
      "tag": "B123",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 288.0,
      "y": -239.0,
      "z": 0.0,
      "tag": "B123",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 289.0,
      "y": -239.0,
      "z": 0.0,
      "tag": "B123",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 290.0,
      "y": -239.0,
      "z": 0.0,
      "tag": "B123",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 291.0,
      "y": -239.0,
      "z": 0.0,
      "tag": "B123",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 292.0,
      "y": -239.0,
      "z": 0.0,
      "tag": "B123",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 293.0,
      "y": -239.0,
      "z": 0.0,
      "tag": "B123",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 294.0,
      "y": -239.0,
      "z": 0.0,
      "tag": "B123",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 295.0,
      "y": -239.0,
      "z": 0.0,
      "tag": "B123",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 296.0,
      "y": -239.0,
      "z": 0.0,
      "tag": "B123",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}