{
  "label": "B124",
  "tags": [
    "head",
    "accent",
    "12",
    "1",
    "10.4.16.138"
  ],
  "output": {
    "protocol": "kinet",
    "kinetPort": "1",
    "host": "10.4.16.138"
  },
  "components": [
    {
      "x": 113.0,
      "y": -108.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -107.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -106.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -105.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -104.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -103.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -102.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -101.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -100.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -99.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -98.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -97.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -96.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -95.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -94.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -93.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -92.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -91.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -90.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -89.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -87.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -86.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -85.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -84.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -83.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -82.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -81.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -80.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -79.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -78.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -77.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -76.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -75.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -74.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -73.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -72.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -71.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -70.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -69.0,
      "z": 0.0,
      "tag": "B124",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}