{
  "label": "B135",
  "tags": [
    "head",
    "accent",
    "9",
    "short",
    "1",
    "10.4.1.65"
  ],
  "output": {
    "protocol": "kinet",
    "kinetPort": "1",
    "host": "10.4.1.65"
  },
  "components": [
    {
      "x": 212.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B135",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 211.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B135",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 210.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B135",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 209.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B135",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 208.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B135",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 207.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B135",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 206.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B135",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 205.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B135",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 204.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B135",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 203.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B135",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 202.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B135",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 201.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B135",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 200.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B135",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 199.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B135",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 198.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B135",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 197.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B135",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 196.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B135",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 195.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B135",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 194.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B135",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 193.0,
      "y": -109.0,
      "z": 0.0,
      "tag": "B135",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}