{
  "label": "B69",
  "tag": "B69",
  "output": {
    "protocol": "artnet",
    "universe": 140,
    "start": 0,
    "channel": 255,
    "host": "10.4.222.20",
    "byteOrder": "rgb"
  },
  "components": [
    {
      "x": 337.0,
      "y": -210.0,
      "z": 0.0,
      "tag": "B69",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 338.0,
      "y": -210.0,
      "z": 0.0,
      "tag": "B69",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 339.0,
      "y": -210.0,
      "z": 0.0,
      "tag": "B69",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 340.0,
      "y": -210.0,
      "z": 0.0,
      "tag": "B69",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 341.0,
      "y": -210.0,
      "z": 0.0,
      "tag": "B69",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 342.0,
      "y": -210.0,
      "z": 0.0,
      "tag": "B69",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 343.0,
      "y": -210.0,
      "z": 0.0,
      "tag": "B69",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 344.0,
      "y": -210.0,
      "z": 0.0,
      "tag": "B69",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 345.0,
      "y": -210.0,
      "z": 0.0,
      "tag": "B69",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 346.0,
      "y": -210.0,
      "z": 0.0,
      "tag": "B69",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 347.0,
      "y": -210.0,
      "z": 0.0,
      "tag": "B69",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 348.0,
      "y": -210.0,
      "z": 0.0,
      "tag": "B69",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 349.0,
      "y": -210.0,
      "z": 0.0,
      "tag": "B69",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 350.0,
      "y": -210.0,
      "z": 0.0,
      "tag": "B69",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 351.0,
      "y": -210.0,
      "z": 0.0,
      "tag": "B69",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 352.0,
      "y": -210.0,
      "z": 0.0,
      "tag": "B69",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 353.0,
      "y": -210.0,
      "z": 0.0,
      "tag": "B69",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 354.0,
      "y": -210.0,
      "z": 0.0,
      "tag": "B69",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 355.0,
      "y": -210.0,
      "z": 0.0,
      "tag": "B69",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}