{
  "label": "B72",
  "tags": [
    "head",
    "accent",
    "LE3",
    "left_ear",
    "1",
    "10.4.1.74"
  ],
  "output": {
    "protocol": "kinet",
    "kinetPort": "1",
    "host": "10.4.1.74"
  },
  "components": [
    {
      "x": 101.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B72",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 100.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B72",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 99.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B72",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 98.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B72",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 97.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B72",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 96.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B72",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 95.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B72",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 94.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B72",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 93.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B72",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 92.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B72",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 91.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B72",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 90.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B72",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 89.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B72",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 88.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B72",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 87.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B72",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 86.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B72",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 85.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B72",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 84.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B72",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 83.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B72",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -88.0,
      "z": 0.0,
      "tag": "B72",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}