{
  "label": "B74",
  "tag": "B74",
  "output": {
    "protocol": "artnet",
    "universe": 126,
    "start": 0,
    "channel": 255,
    "host": "10.4.222.20",
    "byteOrder": "rgb"
  },
  "components": [
    {
      "x": 356.0,
      "y": -150.0,
      "z": 0.0,
      "tag": "B74",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 356.0,
      "y": -151.0,
      "z": 0.0,
      "tag": "B74",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 356.0,
      "y": -152.0,
      "z": 0.0,
      "tag": "B74",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 356.0,
      "y": -153.0,
      "z": 0.0,
      "tag": "B74",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 356.0,
      "y": -154.0,
      "z": 0.0,
      "tag": "B74",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 356.0,
      "y": -155.0,
      "z": 0.0,
      "tag": "B74",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 356.0,
      "y": -156.0,
      "z": 0.0,
      "tag": "B74",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 356.0,
      "y": -157.0,
      "z": 0.0,
      "tag": "B74",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 356.0,
      "y": -158.0,
      "z": 0.0,
      "tag": "B74",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 356.0,
      "y": -159.0,
      "z": 0.0,
      "tag": "B74",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 356.0,
      "y": -160.0,
      "z": 0.0,
      "tag": "B74",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 356.0,
      "y": -161.0,
      "z": 0.0,
      "tag": "B74",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 356.0,
      "y": -162.0,
      "z": 0.0,
      "tag": "B74",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 356.0,
      "y": -163.0,
      "z": 0.0,
      "tag": "B74",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 356.0,
      "y": -164.0,
      "z": 0.0,
      "tag": "B74",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 356.0,
      "y": -165.0,
      "z": 0.0,
      "tag": "B74",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 356.0,
      "y": -166.0,
      "z": 0.0,
      "tag": "B74",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 356.0,
      "y": -167.0,
      "z": 0.0,
      "tag": "B74",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 356.0,
      "y": -168.0,
      "z": 0.0,
      "tag": "B74",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}