{
  "label": "B75",
  "tag": "B75",
  "output": {
    "protocol": "artnet",
    "universe": 125,
    "start": 0,
    "channel": 255,
    "host": "10.4.222.20",
    "byteOrder": "rgb"
  },
  "components": [
    {
      "x": 19.0,
      "y": -153.0,
      "z": 0.0,
      "tag": "B75",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 20.0,
      "y": -153.0,
      "z": 0.0,
      "tag": "B75",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 21.0,
      "y": -153.0,
      "z": 0.0,
      "tag": "B75",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 22.0,
      "y": -153.0,
      "z": 0.0,
      "tag": "B75",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 23.0,
      "y": -153.0,
      "z": 0.0,
      "tag": "B75",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 24.0,
      "y": -153.0,
      "z": 0.0,
      "tag": "B75",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 25.0,
      "y": -153.0,
      "z": 0.0,
      "tag": "B75",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 26.0,
      "y": -153.0,
      "z": 0.0,
      "tag": "B75",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 27.0,
      "y": -153.0,
      "z": 0.0,
      "tag": "B75",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 28.0,
      "y": -153.0,
      "z": 0.0,
      "tag": "B75",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 29.0,
      "y": -153.0,
      "z": 0.0,
      "tag": "B75",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 30.0,
      "y": -153.0,
      "z": 0.0,
      "tag": "B75",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 31.0,
      "y": -153.0,
      "z": 0.0,
      "tag": "B75",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 32.0,
      "y": -153.0,
      "z": 0.0,
      "tag": "B75",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 33.0,
      "y": -153.0,
      "z": 0.0,
      "tag": "B75",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 34.0,
      "y": -153.0,
      "z": 0.0,
      "tag": "B75",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 35.0,
      "y": -153.0,
      "z": 0.0,
      "tag": "B75",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 36.0,
      "y": -153.0,
      "z": 0.0,
      "tag": "B75",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 37.0,
      "y": -153.0,
      "z": 0.0,
      "tag": "B75",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}