{
  "label": "B76",
  "tags": [
    "head",
    "accent",
    "LE4",
    "left_ear",
    "1",
    "10.4.16.118"
  ],
  "output": {
    "protocol": "kinet",
    "kinetPort": "1",
    "host": "10.4.16.118"
  },
  "components": [
    {
      "x": 82.0,
      "y": -87.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -86.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -85.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -84.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -83.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -82.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -81.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -80.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -79.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -78.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -77.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -76.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -75.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -74.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -73.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -72.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -71.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -70.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -69.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -68.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -67.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -66.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -65.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -64.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -63.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -62.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -61.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -60.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -59.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -58.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -57.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -56.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -55.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -54.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -53.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -52.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -51.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -50.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -49.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 82.0,
      "y": -48.0,
      "z": 0.0,
      "tag": "B76",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}