{
  "label": "B77",
  "tags": [
    "head",
    "accent",
    "13",
    "1",
    "10.4.10.157"
  ],
  "output": {
    "protocol": "kinet",
    "kinetPort": "1",
    "host": "10.4.10.157"
  },
  "components": [
    {
      "x": 113.0,
      "y": -68.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -67.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -66.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -65.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -64.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -63.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -62.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -61.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -60.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -59.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -58.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -57.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -56.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -55.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -54.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -53.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -52.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -51.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -50.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -49.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -48.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -47.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -46.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -45.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -44.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -43.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -42.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -41.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -40.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -39.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -38.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -37.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -36.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -35.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -34.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -33.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -32.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -31.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -30.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -29.0,
      "z": 0.0,
      "tag": "B77",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}