{
  "label": "B81",
  "tags": [
    "head",
    "accent",
    "14",
    "short",
    "1",
    "10.4.1.120"
  ],
  "output": {
    "protocol": "kinet",
    "kinetPort": "1",
    "host": "10.4.1.120"
  },
  "components": [
    {
      "x": 113.0,
      "y": -28.0,
      "z": 0.0,
      "tag": "B81",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -27.0,
      "z": 0.0,
      "tag": "B81",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -26.0,
      "z": 0.0,
      "tag": "B81",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -25.0,
      "z": 0.0,
      "tag": "B81",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -24.0,
      "z": 0.0,
      "tag": "B81",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -23.0,
      "z": 0.0,
      "tag": "B81",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -22.0,
      "z": 0.0,
      "tag": "B81",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -21.0,
      "z": 0.0,
      "tag": "B81",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -20.0,
      "z": 0.0,
      "tag": "B81",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -19.0,
      "z": 0.0,
      "tag": "B81",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -18.0,
      "z": 0.0,
      "tag": "B81",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -17.0,
      "z": 0.0,
      "tag": "B81",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -16.0,
      "z": 0.0,
      "tag": "B81",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -15.0,
      "z": 0.0,
      "tag": "B81",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -14.0,
      "z": 0.0,
      "tag": "B81",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -13.0,
      "z": 0.0,
      "tag": "B81",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -12.0,
      "z": 0.0,
      "tag": "B81",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -11.0,
      "z": 0.0,
      "tag": "B81",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -10.0,
      "z": 0.0,
      "tag": "B81",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 113.0,
      "y": -9.0,
      "z": 0.0,
      "tag": "B81",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}