{
  "label": "B85",
  "tag": "B85",
  "output": {
    "protocol": "artnet",
    "universe": 117,
    "start": 0,
    "channel": 255,
    "host": "10.4.222.20",
    "byteOrder": "rgb"
  },
  "components": [
    {
      "x": 66.0,
      "y": -131.0,
      "z": 0.0,
      "tag": "B85",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 66.0,
      "y": -132.0,
      "z": 0.0,
      "tag": "B85",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 66.0,
      "y": -133.0,
      "z": 0.0,
      "tag": "B85",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 66.0,
      "y": -134.0,
      "z": 0.0,
      "tag": "B85",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 66.0,
      "y": -135.0,
      "z": 0.0,
      "tag": "B85",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 66.0,
      "y": -136.0,
      "z": 0.0,
      "tag": "B85",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 66.0,
      "y": -137.0,
      "z": 0.0,
      "tag": "B85",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 66.0,
      "y": -138.0,
      "z": 0.0,
      "tag": "B85",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 66.0,
      "y": -139.0,
      "z": 0.0,
      "tag": "B85",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 66.0,
      "y": -140.0,
      "z": 0.0,
      "tag": "B85",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 66.0,
      "y": -141.0,
      "z": 0.0,
      "tag": "B85",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 66.0,
      "y": -142.0,
      "z": 0.0,
      "tag": "B85",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 66.0,
      "y": -143.0,
      "z": 0.0,
      "tag": "B85",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 66.0,
      "y": -144.0,
      "z": 0.0,
      "tag": "B85",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 66.0,
      "y": -145.0,
      "z": 0.0,
      "tag": "B85",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 66.0,
      "y": -146.0,
      "z": 0.0,
      "tag": "B85",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 66.0,
      "y": -147.0,
      "z": 0.0,
      "tag": "B85",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 66.0,
      "y": -148.0,
      "z": 0.0,
      "tag": "B85",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 66.0,
      "y": -149.0,
      "z": 0.0,
      "tag": "B85",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}