{
  "label": "B87",
  "tags": [
    "head",
    "accent",
    "2",
    "1",
    "10.4.10.250"
  ],
  "output": {
    "protocol": "kinet",
    "kinetPort": "1",
    "host": "10.4.10.250"
  },
  "components": [
    {
      "x": 153.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 154.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 155.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 156.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 157.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 158.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 159.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 160.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 161.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 162.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 163.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 164.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 165.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 166.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 167.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 168.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 169.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 170.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 171.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 172.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 173.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 174.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 175.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 176.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 177.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 178.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 179.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 180.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 181.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 182.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 183.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 184.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 185.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 186.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 187.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 188.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 189.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 190.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 191.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 192.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B87",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}