{
  "label": "B89",
  "tags": [
    "head",
    "accent",
    "3",
    "1",
    "10.4.16.197"
  ],
  "output": {
    "protocol": "kinet",
    "kinetPort": "1",
    "host": "10.4.16.197"
  },
  "components": [
    {
      "x": 193.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 194.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 195.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 196.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 197.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 198.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 199.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 200.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 201.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 202.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 203.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 204.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 205.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 206.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 207.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 208.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 209.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 210.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 211.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 212.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 213.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 214.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 215.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 216.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 217.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 218.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 219.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 220.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 221.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 222.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 223.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 224.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 225.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 226.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 227.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 228.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 229.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 230.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 231.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 232.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B89",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}