{
  "label": "B91",
  "tag": "B91",
  "output": {
    "protocol": "artnet",
    "universe": 137,
    "start": 0,
    "channel": 255,
    "host": "10.4.222.20",
    "byteOrder": "rgb"
  },
  "components": [
    {
      "x": 309.0,
      "y": -227.0,
      "z": 0.0,
      "tag": "B91",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 310.0,
      "y": -227.0,
      "z": 0.0,
      "tag": "B91",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 311.0,
      "y": -227.0,
      "z": 0.0,
      "tag": "B91",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 312.0,
      "y": -227.0,
      "z": 0.0,
      "tag": "B91",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 313.0,
      "y": -227.0,
      "z": 0.0,
      "tag": "B91",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 314.0,
      "y": -227.0,
      "z": 0.0,
      "tag": "B91",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 315.0,
      "y": -227.0,
      "z": 0.0,
      "tag": "B91",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 316.0,
      "y": -227.0,
      "z": 0.0,
      "tag": "B91",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 317.0,
      "y": -227.0,
      "z": 0.0,
      "tag": "B91",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 318.0,
      "y": -227.0,
      "z": 0.0,
      "tag": "B91",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 319.0,
      "y": -227.0,
      "z": 0.0,
      "tag": "B91",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 320.0,
      "y": -227.0,
      "z": 0.0,
      "tag": "B91",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 321.0,
      "y": -227.0,
      "z": 0.0,
      "tag": "B91",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 322.0,
      "y": -227.0,
      "z": 0.0,
      "tag": "B91",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 323.0,
      "y": -227.0,
      "z": 0.0,
      "tag": "B91",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 324.0,
      "y": -227.0,
      "z": 0.0,
      "tag": "B91",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 325.0,
      "y": -227.0,
      "z": 0.0,
      "tag": "B91",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 326.0,
      "y": -227.0,
      "z": 0.0,
      "tag": "B91",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 327.0,
      "y": -227.0,
      "z": 0.0,
      "tag": "B91",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}