{
  "label": "B95",
  "tags": [
    "head",
    "accent",
    "4",
    "short",
    "1",
    "10.4.1.188"
  ],
  "output": {
    "protocol": "kinet",
    "kinetPort": "1",
    "host": "10.4.1.188"
  },
  "components": [
    {
      "x": 233.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B95",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 234.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B95",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 235.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B95",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 236.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B95",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 237.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B95",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 238.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B95",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 239.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B95",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 240.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B95",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 241.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B95",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 242.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B95",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 243.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B95",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 244.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B95",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 245.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B95",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 246.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B95",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 247.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B95",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 248.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B95",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 249.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B95",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 250.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B95",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 251.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B95",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 252.0,
      "y": -8.0,
      "z": 0.0,
      "tag": "B95",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}