{
  "label": "B96",
  "tag": "B96",
  "output": {
    "protocol": "artnet",
    "universe": 114,
    "start": 0,
    "channel": 255,
    "host": "10.4.222.20",
    "byteOrder": "rgb"
  },
  "components": [
    {
      "x": 48.0,
      "y": -129.0,
      "z": 0.0,
      "tag": "B96",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 49.0,
      "y": -129.0,
      "z": 0.0,
      "tag": "B96",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 50.0,
      "y": -129.0,
      "z": 0.0,
      "tag": "B96",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 51.0,
      "y": -129.0,
      "z": 0.0,
      "tag": "B96",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 52.0,
      "y": -129.0,
      "z": 0.0,
      "tag": "B96",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 53.0,
      "y": -129.0,
      "z": 0.0,
      "tag": "B96",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 54.0,
      "y": -129.0,
      "z": 0.0,
      "tag": "B96",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 55.0,
      "y": -129.0,
      "z": 0.0,
      "tag": "B96",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 56.0,
      "y": -129.0,
      "z": 0.0,
      "tag": "B96",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 57.0,
      "y": -129.0,
      "z": 0.0,
      "tag": "B96",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 58.0,
      "y": -129.0,
      "z": 0.0,
      "tag": "B96",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 59.0,
      "y": -129.0,
      "z": 0.0,
      "tag": "B96",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 60.0,
      "y": -129.0,
      "z": 0.0,
      "tag": "B96",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 61.0,
      "y": -129.0,
      "z": 0.0,
      "tag": "B96",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 62.0,
      "y": -129.0,
      "z": 0.0,
      "tag": "B96",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 63.0,
      "y": -129.0,
      "z": 0.0,
      "tag": "B96",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 64.0,
      "y": -129.0,
      "z": 0.0,
      "tag": "B96",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 65.0,
      "y": -129.0,
      "z": 0.0,
      "tag": "B96",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 66.0,
      "y": -129.0,
      "z": 0.0,
      "tag": "B96",
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}