# Entwined

./: .gitattributes  .gitignore  .gitmodules  .project  README.md  build.gradle  settings.gradle
chromatik/: .classpath  .project  Entwined.launch  README.md  USE.md  build.ps1  build.sh  gen-fixtures.sh  headless.sh  install.ps1  install.sh  pom.xml  run.ps1  run.sh  test_nfc.py  uninstall.sh
chromatik/installations/: README.md  bench.py  elder_mother.py  fairy_circle.py  fruit.py  install.ps1  install.sh  install_fixtures.ps1  install_production.sh  led_heart.py  production.sh  requirements.txt  shrub.py  spot.py  tree.py  tree_csv.py
chromatik/installations/950arnold/: autoplay.lxr  config.json  entwined.lxp  shrubs.json  treeBranches.csv
chromatik/installations/berdoo-2024/: autoplay.lxr  spots.json
chromatik/installations/edc-2023/: autoplay.lxr  entwined.lxp  shrubs.json  tree_branches.csv  trees.json
chromatik/installations/edc-2025/: config.json  ddptest_ndb_ips.txt  elder_mother_cubes.csv  elder_ndb_ips.txt  entwined.lxp  fairy_circles.json  shrubs.json  spots.json  tree_branches.csv  trees.json
chromatik/installations/edc-orlando/: ndb_ips.txt  shrubs.json  trees.json
chromatik/installations/elder_mother/: autoplay.lxr  config.json  elder_mother.json  ndb_ips.txt  tree_csv.py
chromatik/installations/ggp-2021/: entwinedCubes.json  tree_branches.csv  trees.json
chromatik/installations/ggp-2022/: autoplay.lxr  bench.json  custom.sh  entwined.lxp  fairy_circles.json  ndb_ips.txt  shrubs.json  tree_branches.csv  trees.json
chromatik/installations/ggp-2023/: autoplay.lxr  config.json  custom.sh  elder_mother.json  entwined.lxp  fairy_circles.json  shrubs.json  spots.json  tree_branches.csv  trees.json
chromatik/installations/hadine60/: config.json  ndb_ips.txt  shrubs.json
chromatik/installations/henderson/: autoplay.lxr  entwined.lxp  ndb_ips.txt  shrubs.json  tree_branches.csv  trees.json
chromatik/installations/henderson-solista/: autoplay.lxr  entwined.lxp  fairy_circles.json  ndb_ips.txt  shrubs.json
chromatik/installations/laguna-2024/: config.json  fairy_circles.json  ndb_ips.txt  shrubs.json
chromatik/installations/laguna-2024-v2/: config.json  fairy_circles.json  ndb_ips.txt  shrubs.json  statuscake.sh
chromatik/installations/led-heart/: PixelHeart.lxf  autoplay.lxr  config.json  generate_heart_fixture.py  led_heart_data-v1.csv  led_heart_data.csv
chromatik/installations/led-heart-2/: led_heart_data.csv
chromatik/installations/led-heart/archive/: LedHeart.lxf  led_heart_data.csv
chromatik/installations/loadstar/: autoplay.lxr  config.json  custom.sh  entwined.lxp  ndb_ips.txt  statuscake.sh  tree_branches.csv
chromatik/installations/napa-2024/: autoplay.lxr  config.json  entwined.lxp  fairy_circles.json  shrubs.json  trees.json
chromatik/installations/reno-red/: config.json  entwinedCubes.json  entwinedNDBs.json  ndb_ips.txt  tree_branches.csv  trees.json
chromatik/installations/residency/: config.json  entwined.lxp  fairy_circles.json  fruits.json  long-set.lxr  set1.lxr  short-set1.lxr  short-set2.lxr
chromatik/installations/residency/Fixtures/: baby_heart.lxf  brandeaux_head.lxf  brandeaux_head_2024.lxf  heart.lxf
chromatik/installations/residency/Fixtures/BitCube/: BitCube_garden.lxf  BitCube_portos.lxf  BitCube_rhres.lxf  BitCube_toolshed.lxf  bcHLab.lxf  bitcubesPortos.lxf  bitcubesSLalongBuilding.lxf
chromatik/installations/residency/Fixtures/baby_heart/: baby_L1.lxf  baby_L10.lxf  baby_L11.lxf  baby_L12.lxf  baby_L13.lxf  baby_L2.lxf  baby_L3.lxf  baby_L4.lxf  baby_L5.lxf  baby_L6.lxf  baby_L7.lxf  baby_L8.lxf  baby_L9.lxf  baby_R1.lxf  baby_R10.lxf  baby_R11.lxf  baby_R12.lxf  baby_R13.lxf  baby_R2.lxf  baby_R3.lxf  baby_R4.lxf  baby_R5.lxf  baby_R6.lxf  baby_R7.lxf  baby_R8.lxf  baby_R9.lxf
chromatik/installations/residency/Fixtures/bar_lights/: bar_lights.lxf
chromatik/installations/residency/Fixtures/brandeaux/: B0.lxf  B1.lxf  B10.lxf  B100.lxf  B101.lxf  B102.lxf  B103.lxf  B104.lxf  B105.lxf  B106.lxf  B107.lxf  B108.lxf  B109.lxf  B11.lxf  B110.lxf  B111.lxf  B112.lxf  B113.lxf  B114.lxf  B115.lxf  B116.lxf  B117.lxf  B118.lxf  B119.lxf  B12.lxf  B120.lxf  B121.lxf  B122.lxf  B123.lxf  B124.lxf  B125.lxf  B126.lxf  B127.lxf  B128.lxf  B129.lxf  B13.lxf  B130.lxf  B131.lxf  B132.lxf  B133.lxf  (+97 more)
chromatik/installations/residency/Fixtures/brandeaux_head_2024/: B100.lxf  B102.lxf  B104.lxf  B106.lxf  B110.lxf  B112.lxf  B116.lxf  B119.lxf  B122.lxf  B124.lxf  B131.lxf  B132.lxf  B133.lxf  B134.lxf  B135.lxf  B28.lxf  B29.lxf  B30.lxf  B31.lxf  B42.lxf  B43.lxf  B44.lxf  B45.lxf  B46.lxf  B47.lxf  B64.lxf  B67.lxf  B72.lxf  B76.lxf  B77.lxf  B81.lxf  B84.lxf  B87.lxf  B89.lxf  B92.lxf  B95.lxf
chromatik/installations/residency/Fixtures/colorblasts/: colorblast.lxf
chromatik/installations/residency/Models/: rhresSpring2024_Exterior.lxm  rhres_allthethings.lxm
chromatik/installations/selam/: Model.lxm  config.json  statuscake.sh
chromatik/installations/shrub-party-2023/: autoplay.lxr  ndb_ips.txt  shrubs.json
chromatik/installations/shrub-party-2025/: autoplay.lxr  config.json  shrubs.json
chromatik/installations/sparksandspirits/: ndb_ips.txt  shrubs.json  tree_branches.csv  trees.json
chromatik/installations/transfix/: custom.sh  entwined.lxp  shrubs.json  tree_branches.csv  trees.json
chromatik/installations/unplaza/: autoplay.lxr  config.json  shrubs.json
chromatik/pi_setup/: 04-wired.network  08-wifi.network  97-entwined.conf  README_Chromatik_licence.md  brightness-toggle.service  chromatik.service  configurecron.sh  dhcpcd.conf  glinet_router_flash_commands.sh  hostapd.conf  networking.sh  pi_setup.sh  wec_setup.md  wpa_supplicant.conf
chromatik/pi_setup/arnoldpi_monitoring/: install.sh  statuscake.sh
chromatik/pi_setup/debian12/: 04-wired.network  networking.sh
chromatik/pi_setup/tunnel/: make_tunnel.sh  ports.json
chromatik/sculpture/: README.md  shrub_cubes.py
chromatik/sculpture/fixtures/: README.txt  shrub.py
chromatik/src/main/resources/: lx.package
ndb/: README.md  (+3 more)
(+1002 files in other folders)
