{
  "version": "0.4.1",
  "timestamp": 1666898310207,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "internal": {
      "modulationColor": 0
    },
    "parameters": {
      "label": "LX",
      "syncModelFile": false
    },
    "children": {},
    "output": {
      "id": 3,
      "class": "heronarts.lx.structure.LXStructure$Output",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Output",
        "enabled": true,
        "brightness": 1.0,
        "fps": 0.0,
        "gamma": 1.0,
        "gammaMode": 1
      },
      "children": {}
    },
    "fixtures": [
      {
        "jsonFixtureType": "tree-medium",
        "jsonParameters": {},
        "id": 32,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "tree-medium 1",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "tree-medium"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "king-1",
        "jsonParameters": {},
        "id": 34,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "king-1 2",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "king-1"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "circle-1",
        "jsonParameters": {},
        "id": 36,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "circle-1 3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "circle-1"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "circle-2",
        "jsonParameters": {},
        "id": 72,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "circle-2 4",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "circle-2"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "circle-3",
        "jsonParameters": {},
        "id": 74,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "circle-3 5",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "circle-3"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "king-2",
        "jsonParameters": {},
        "id": 76,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "king-2 6",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "king-2"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "king-3",
        "jsonParameters": {},
        "id": 78,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "king-3 7",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "king-3"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "sapling-01",
        "jsonParameters": {},
        "id": 80,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "sapling-01 8",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "sapling-01"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "sapling-02",
        "jsonParameters": {},
        "id": 82,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "sapling-02 9",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "sapling-02"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "sapling-03",
        "jsonParameters": {},
        "id": 84,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "sapling-03 10",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "sapling-03"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "sapling-06",
        "jsonParameters": {},
        "id": 86,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "sapling-06 11",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "sapling-06"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "sapling-08",
        "jsonParameters": {},
        "id": 88,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "sapling-08 12",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "sapling-08"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "sapling-9",
        "jsonParameters": {},
        "id": 90,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "sapling-9 13",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "sapling-9"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "shrub-11",
        "jsonParameters": {},
        "id": 92,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "shrub-11 14",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "shrub-11"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "shrub-12",
        "jsonParameters": {},
        "id": 94,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "shrub-12 15",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "shrub-12"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "shrub-13",
        "jsonParameters": {},
        "id": 96,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "shrub-13 16",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "shrub-13"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "shrub-21",
        "jsonParameters": {},
        "id": 98,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "shrub-21 17",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "shrub-21"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "shrub-22",
        "jsonParameters": {},
        "id": 100,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "shrub-22 18",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "shrub-22"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "shrub-23",
        "jsonParameters": {},
        "id": 102,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "shrub-23 19",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "shrub-23"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "shrub-31",
        "jsonParameters": {},
        "id": 104,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "shrub-31 20",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "shrub-31"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "shrub-32",
        "jsonParameters": {},
        "id": 106,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "shrub-32 21",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "shrub-32"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "shrub-33",
        "jsonParameters": {},
        "id": 108,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "shrub-33 22",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "shrub-33"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "tree-small",
        "jsonParameters": {},
        "id": 110,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "tree-small 23",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": true,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "tree-small"
        },
        "children": {}
      }
    ]
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "internal": {
      "modulationColor": 0
    },
    "parameters": {
      "label": "Engine",
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0,
      "speed": 1.0
    },
    "children": {
      "palette": {
        "id": 5,
        "class": "heronarts.lx.color.LXPalette",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Color Palette",
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionMode": 1,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSwatchCycle": false
        },
        "children": {
          "swatch": {
            "id": 6,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Swatch",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 7,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 100.0,
                  "primary/hue": 19.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          }
        },
        "swatches": []
      },
      "tempo": {
        "id": 9,
        "class": "heronarts.lx.Tempo",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "period": 500.0,
          "bpm": 120.0,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerMeasure": 4,
          "trigger": false,
          "enabled": false
        },
        "children": {
          "nudge": {
            "id": 10,
            "class": "heronarts.lx.modulator.LinearEnvelope",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LENV",
              "running": false,
              "trigger": false,
              "loop": false,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true
            },
            "children": {},
            "basis": 0.0
          }
        }
      },
      "clips": {
        "id": 11,
        "class": "heronarts.lx.clip.LXClipEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "LX",
          "focusedClip": 0.0
        },
        "children": {}
      },
      "mixer": {
        "id": 12,
        "class": "heronarts.lx.mixer.LXMixerEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Mixer",
          "scene-1": false,
          "scene-2": false,
          "scene-3": false,
          "scene-4": false,
          "scene-5": false,
          "crossfader": 0.7244094488188977,
          "crossfaderBlendMode": 0,
          "focusedChannel": 1,
          "cueA": false,
          "cueB": false,
          "viewCondensed": false
        },
        "children": {
          "master": {
            "id": 20,
            "class": "heronarts.lx.mixer.LXMasterBus",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Master",
              "arm": false,
              "selected": false
            },
            "children": {},
            "effects": [],
            "clips": []
          }
        },
        "channels": [
          {
            "id": 38,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-1",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 0.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 138,
                "class": "entwined.pattern.anon.TwisterGlobal",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "TwisterGlobal",
                  "recall": false
                },
                "children": {
                  "modulation": {
                    "id": 139,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 227,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-2",
              "arm": false,
              "selected": true,
              "enabled": true,
              "cue": false,
              "fader": 0.4330708661417323,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 311,
                "class": "entwined.pattern.adam_n_katie.Blooms",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Blooms",
                  "recall": false,
                  "shrubBloomsPerTree": 50.0,
                  "treeBloomRadius": 25.0,
                  "treeFadePercentage": 25.0,
                  "shrubBloomRadius": 40.0,
                  "shrubFadePercentage": 50.0
                },
                "children": {
                  "modulation": {
                    "id": 312,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 239,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-3",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 0.5748031496062992,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 314,
                "class": "entwined.pattern.anon.Twister",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Twister",
                  "recall": false
                },
                "children": {
                  "modulation": {
                    "id": 315,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 251,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-4",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 0.41732283464566927,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 317,
                "class": "entwined.pattern.colin_hunt.BeachBall",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "BeachBall",
                  "recall": false,
                  "speed": 5000.0,
                  "swirl": 0.5
                },
                "children": {
                  "modulation": {
                    "id": 318,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 263,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-5",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 0.3779527559055118,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 320,
                "class": "entwined.pattern.irene_zhou.Bubbles",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Bubbles",
                  "recall": false,
                  "ballCount": 10,
                  "maxRadius": 50.0,
                  "speed": 1.0,
                  "hue": 0.0
                },
                "children": {
                  "modulation": {
                    "id": 321,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 275,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-6",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 0.2992125984251969,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 323,
                "class": "entwined.pattern.anon.DoubleHelix",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "DoubleHelix",
                  "recall": false
                },
                "children": {
                  "modulation": {
                    "id": 324,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 287,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-7",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 0.3228346456692913,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 341,
                "class": "entwined.pattern.lindsay_jason.SparkleWave",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "SparkleWave",
                  "recall": false,
                  "speed": 50.0,
                  "size": 35.0,
                  "sparkleWidth": 5.0,
                  "saturationThreshhold": 0.99,
                  "direction": true
                },
                "children": {
                  "modulation": {
                    "id": 342,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 299,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-8",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 0.2125984251968504,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 1,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 1,
            "patterns": [
              {
                "id": 331,
                "class": "entwined.pattern.ray_sykes.SparkleHelix",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "SparkleHelix",
                  "recall": false,
                  "minCoil": 0.02,
                  "maxCoil": 0.03,
                  "sparkle": 80.0,
                  "sparkleSat": 50.0,
                  "double": 0.0
                },
                "children": {
                  "modulation": {
                    "id": 332,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 343,
                "class": "entwined.pattern.adam_n_katie.Sparks",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Sparks",
                  "recall": false,
                  "sparkProbability": 3.0,
                  "sparkFade": 68.81889763779527
                },
                "children": {
                  "modulation": {
                    "id": 344,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          }
        ]
      },
      "modulation": {
        "id": 21,
        "class": "heronarts.lx.modulation.LXModulationEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [],
        "modulations": [],
        "triggers": []
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.LXEngine$Output",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Output",
          "enabled": true,
          "brightness": 1.0,
          "fps": 0.0,
          "gamma": 1.0,
          "gammaMode": 1
        },
        "children": {}
      },
      "snapshots": {
        "id": 24,
        "class": "heronarts.lx.snapshot.LXSnapshotEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Snapshots",
          "recallMixer": true,
          "recallModulation": true,
          "recallPattern": true,
          "recallEffect": true,
          "recallOutput": true,
          "channelMode": 0,
          "missingChannelMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSnapshotCycle": false
        },
        "children": {},
        "snapshots": []
      },
      "midi": {
        "id": 25,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": false,
          "computerKeyboardOctave": 5,
          "computerKeyboardVelocity": 5
        },
        "children": {},
        "inputs": [
          {
            "name": "Akai APC40",
            "channel": false,
            "control": false,
            "sync": false
          }
        ],
        "surfaces": [
          {
            "name": "Akai APC40"
          }
        ],
        "mapping": []
      },
      "audio": {
        "id": 26,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Audio",
          "enabled": false,
          "mode": 0
        },
        "children": {
          "input": {
            "id": 27,
            "class": "heronarts.lx.audio.LXAudioInput",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Input",
              "device": 0
            },
            "children": {}
          },
          "output": {
            "id": 28,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "meter": {
            "id": 29,
            "class": "heronarts.lx.audio.GraphicMeter",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Meter",
              "running": false,
              "trigger": false,
              "gain": 0.0,
              "range": 48.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "band-1": 0.0,
              "band-2": 0.0,
              "band-3": 0.0,
              "band-4": 0.0,
              "band-5": 0.0,
              "band-6": 0.0,
              "band-7": 0.0,
              "band-8": 0.0,
              "band-9": 0.0,
              "band-10": 0.0,
              "band-11": 0.0,
              "band-12": 0.0,
              "band-13": 0.0,
              "band-14": 0.0,
              "band-15": 0.0,
              "band-16": 0.0
            },
            "children": {}
          }
        }
      },
      "osc": {
        "id": 30,
        "class": "heronarts.lx.osc.LXOscEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": false,
          "transmitHost": "localhost",
          "transmitPort": 3131,
          "transmitActive": false,
          "logInput": false,
          "logOutput": false
        },
        "children": {}
      },
      "myComponent": {
        "id": 31,
        "class": "heronarts.lx.app.LXStudioApp$MyComponent",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "My",
          "param1": 0.0,
          "param2": 0.0
        },
        "children": {}
      }
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 1175.0747929879312,
          "theta": 0.2063820194453001,
          "phi": 0.4987564645707607,
          "x": -481.1974182128906,
          "y": 90.55999755859375,
          "z": -1260.6673583984375
        },
        "cue": [
          {
            "active": false,
            "radius": 1175.0747929879312,
            "theta": 0.2063820194453001,
            "phi": 0.4987564645707607,
            "x": -481.1974182128906,
            "y": 90.55999755859375,
            "z": -1260.6673583984375
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        },
        "grid": {
          "visible": false,
          "spacing": 100.0,
          "planes": 1,
          "size": 10,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      }
    }
  }
}