{
  "label": "baby_L11",
  "tags": [
    "l",
    "h",
    "10.25.25.2_3",
    "L11",
    "ck",
    "exterior",
    "baby_heart"
  ],
  "output": {
    "protocol": "kinet",
    "kinetPort": 3,
    "host": "10.25.25.2"
  },
  "components": [
    {
      "x": -0.0,
      "y": 62.5,
      "z": -34.0,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -3.625,
      "y": 64.187,
      "z": -33.875,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -7.249,
      "y": 65.875,
      "z": -33.75,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -10.874,
      "y": 67.562,
      "z": -33.625,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -14.498,
      "y": 69.249,
      "z": -33.5,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -18.123,
      "y": 70.936,
      "z": -33.375,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -21.747,
      "y": 72.624,
      "z": -33.25,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -25.372,
      "y": 74.311,
      "z": -33.125,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -28.996,
      "y": 75.998,
      "z": -33.0,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -31.991,
      "y": 77.353,
      "z": -30.721,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -34.985,
      "y": 78.707,
      "z": -28.44,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -37.978,
      "y": 80.062,
      "z": -26.159,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -40.972,
      "y": 81.416,
      "z": -23.878,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -43.966,
      "y": 82.77,
      "z": -21.597,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -46.96,
      "y": 84.125,
      "z": -19.316,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -49.954,
      "y": 85.479,
      "z": -17.035,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -50.682,
      "y": 85.841,
      "z": -13.136,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -51.374,
      "y": 86.187,
      "z": -9.212,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -52.067,
      "y": 86.533,
      "z": -5.288,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -52.759,
      "y": 86.88,
      "z": -1.363,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -52.548,
      "y": 86.774,
      "z": 2.561,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -51.856,
      "y": 86.428,
      "z": 6.485,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -51.163,
      "y": 86.081,
      "z": 10.41,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -50.47,
      "y": 85.735,
      "z": 14.334,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -49.04,
      "y": 85.066,
      "z": 17.731,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -46.046,
      "y": 83.711,
      "z": 20.012,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -43.052,
      "y": 82.357,
      "z": 22.293,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -40.059,
      "y": 81.003,
      "z": 24.574,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -37.065,
      "y": 79.648,
      "z": 26.855,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -34.071,
      "y": 78.294,
      "z": 29.136,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -31.077,
      "y": 76.94,
      "z": 31.417,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -27.89,
      "y": 75.483,
      "z": 33.038,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -24.266,
      "y": 73.796,
      "z": 33.163,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -20.641,
      "y": 72.109,
      "z": 33.288,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -17.017,
      "y": 70.422,
      "z": 33.413,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -13.392,
      "y": 68.734,
      "z": 33.538,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -9.767,
      "y": 67.047,
      "z": 33.663,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -6.143,
      "y": 65.36,
      "z": 33.788,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -2.518,
      "y": 63.672,
      "z": 33.913,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -0.0,
      "y": 62.5,
      "z": 34.0,
      "tags": [
        "l",
        "h",
        "10.25.25.2_3",
        "L11",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}