{
  "label": "baby_R9",
  "tags": [
    "r",
    "h",
    "10.25.25.2_12",
    "R9",
    "ck",
    "exterior",
    "baby_heart"
  ],
  "output": {
    "protocol": "kinet",
    "kinetPort": 12,
    "host": "10.25.25.2"
  },
  "components": [
    {
      "x": 0.0,
      "y": 62.5,
      "z": 34.0,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 3.728,
      "y": 61.066,
      "z": 33.785,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 7.456,
      "y": 59.632,
      "z": 33.57,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 11.184,
      "y": 58.198,
      "z": 33.355,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 14.912,
      "y": 56.765,
      "z": 33.14,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 18.64,
      "y": 55.331,
      "z": 32.925,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 22.368,
      "y": 53.897,
      "z": 32.71,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 26.076,
      "y": 52.471,
      "z": 32.437,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 29.042,
      "y": 51.351,
      "z": 29.999,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 32.008,
      "y": 50.23,
      "z": 27.56,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 34.974,
      "y": 49.11,
      "z": 25.121,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 37.94,
      "y": 47.989,
      "z": 22.682,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 40.906,
      "y": 46.869,
      "z": 20.244,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 43.872,
      "y": 45.748,
      "z": 17.805,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 46.838,
      "y": 44.628,
      "z": 15.366,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 48.924,
      "y": 43.818,
      "z": 12.303,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 49.889,
      "y": 43.405,
      "z": 8.443,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 50.854,
      "y": 42.991,
      "z": 4.583,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 51.819,
      "y": 42.578,
      "z": 0.723,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 51.216,
      "y": 42.836,
      "z": -3.136,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 50.251,
      "y": 43.25,
      "z": -6.996,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 49.286,
      "y": 43.663,
      "z": -10.856,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 47.95,
      "y": 44.208,
      "z": -14.452,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 44.984,
      "y": 45.328,
      "z": -16.891,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 42.018,
      "y": 46.449,
      "z": -19.33,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 39.052,
      "y": 47.569,
      "z": -21.768,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 36.086,
      "y": 48.69,
      "z": -24.207,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 33.12,
      "y": 49.81,
      "z": -26.646,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 30.154,
      "y": 50.931,
      "z": -29.085,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 27.188,
      "y": 52.051,
      "z": -31.523,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 23.765,
      "y": 53.36,
      "z": -32.629,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 20.037,
      "y": 54.793,
      "z": -32.844,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 16.309,
      "y": 56.227,
      "z": -33.059,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 12.581,
      "y": 57.661,
      "z": -33.274,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 8.853,
      "y": 59.095,
      "z": -33.489,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 5.125,
      "y": 60.529,
      "z": -33.704,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 1.397,
      "y": 61.963,
      "z": -33.919,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 0.0,
      "y": 62.5,
      "z": -34.0,
      "tags": [
        "r",
        "h",
        "10.25.25.2_12",
        "R9",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}