{
  "label": "baby_L10",
  "tags": [
    "l",
    "h",
    "10.25.25.2_5",
    "L10",
    "ck",
    "exterior",
    "baby_heart"
  ],
  "output": {
    "protocol": "kinet",
    "kinetPort": 5,
    "host": "10.25.25.2"
  },
  "components": [
    {
      "x": -0.0,
      "y": 62.5,
      "z": -34.0,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -3.97,
      "y": 62.971,
      "z": -33.865,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -7.94,
      "y": 63.442,
      "z": -33.731,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -11.91,
      "y": 63.913,
      "z": -33.596,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -15.88,
      "y": 64.384,
      "z": -33.462,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -19.849,
      "y": 64.855,
      "z": -33.327,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -23.819,
      "y": 65.326,
      "z": -33.193,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -27.789,
      "y": 65.797,
      "z": -33.058,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -31.321,
      "y": 65.959,
      "z": -31.634,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -34.52,
      "y": 65.886,
      "z": -29.235,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -37.72,
      "y": 65.813,
      "z": -26.835,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -40.919,
      "y": 65.74,
      "z": -24.436,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -44.119,
      "y": 65.668,
      "z": -22.036,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -47.318,
      "y": 65.595,
      "z": -19.636,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -50.518,
      "y": 65.522,
      "z": -17.237,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -52.516,
      "y": 65.578,
      "z": -13.922,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -53.981,
      "y": 65.691,
      "z": -10.202,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -55.447,
      "y": 65.804,
      "z": -6.482,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -56.912,
      "y": 65.916,
      "z": -2.762,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -57.622,
      "y": 65.971,
      "z": 0.958,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -56.157,
      "y": 65.858,
      "z": 4.679,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -54.691,
      "y": 65.745,
      "z": 8.399,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -53.226,
      "y": 65.633,
      "z": 12.119,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -51.76,
      "y": 65.52,
      "z": 15.839,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -48.869,
      "y": 65.56,
      "z": 18.473,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -45.669,
      "y": 65.633,
      "z": 20.873,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -42.47,
      "y": 65.705,
      "z": 23.272,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -39.271,
      "y": 65.778,
      "z": 25.672,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -36.071,
      "y": 65.851,
      "z": 28.072,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -32.872,
      "y": 65.923,
      "z": 30.471,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -29.672,
      "y": 65.996,
      "z": 32.871,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -25.744,
      "y": 65.554,
      "z": 33.127,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -21.774,
      "y": 65.083,
      "z": 33.262,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -17.804,
      "y": 64.612,
      "z": 33.396,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -13.834,
      "y": 64.141,
      "z": 33.531,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -9.864,
      "y": 63.67,
      "z": 33.666,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -5.894,
      "y": 63.199,
      "z": 33.8,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -1.924,
      "y": 62.728,
      "z": 33.935,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": -0.0,
      "y": 62.5,
      "z": 34.0,
      "tags": [
        "l",
        "h",
        "10.25.25.2_5",
        "L10",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}