{
  "label": "baby_R12",
  "tags": [
    "r",
    "h",
    "10.25.25.2_4",
    "R12",
    "ck",
    "exterior",
    "baby_heart"
  ],
  "output": {
    "protocol": "kinet",
    "kinetPort": 4,
    "host": "10.25.25.2"
  },
  "components": [
    {
      "x": 20.5,
      "y": 83.0,
      "z": -29.0,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 23.037,
      "y": 85.537,
      "z": -27.232,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 25.574,
      "y": 88.074,
      "z": -25.463,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 28.111,
      "y": 90.611,
      "z": -23.695,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 30.648,
      "y": 93.148,
      "z": -21.927,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 33.185,
      "y": 95.685,
      "z": -20.159,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 35.722,
      "y": 98.222,
      "z": -18.39,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 37.274,
      "y": 99.938,
      "z": -15.583,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 37.826,
      "y": 100.821,
      "z": -11.721,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 38.377,
      "y": 101.704,
      "z": -7.859,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 38.929,
      "y": 102.587,
      "z": -3.996,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 39.481,
      "y": 103.469,
      "z": -0.134,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 38.967,
      "y": 102.648,
      "z": 3.728,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 38.416,
      "y": 101.765,
      "z": 7.59,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 37.864,
      "y": 100.882,
      "z": 11.452,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 37.312,
      "y": 100.0,
      "z": 15.314,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 35.899,
      "y": 98.399,
      "z": 18.268,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 33.362,
      "y": 95.862,
      "z": 20.036,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 30.825,
      "y": 93.325,
      "z": 21.804,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 28.287,
      "y": 90.787,
      "z": 23.572,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 25.75,
      "y": 88.25,
      "z": 25.341,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 23.213,
      "y": 85.713,
      "z": 27.109,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 20.676,
      "y": 83.176,
      "z": 28.877,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 17.906,
      "y": 80.406,
      "z": 29.633,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 15.119,
      "y": 77.619,
      "z": 30.312,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 12.332,
      "y": 74.832,
      "z": 30.992,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 9.545,
      "y": 72.045,
      "z": 31.672,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 6.757,
      "y": 69.257,
      "z": 32.352,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 3.97,
      "y": 66.47,
      "z": 33.032,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 1.183,
      "y": 63.683,
      "z": 33.712,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 1.184,
      "y": 60.55,
      "z": 33.687,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 3.24,
      "y": 57.163,
      "z": 33.142,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 5.297,
      "y": 53.775,
      "z": 32.598,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 7.354,
      "y": 50.388,
      "z": 32.053,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 9.41,
      "y": 47.001,
      "z": 31.509,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 11.467,
      "y": 43.613,
      "z": 30.965,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 13.523,
      "y": 40.226,
      "z": 30.42,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 15.58,
      "y": 36.839,
      "z": 29.876,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "x": 17.0,
      "y": 34.5,
      "z": 29.5,
      "tags": [
        "r",
        "h",
        "10.25.25.2_4",
        "R12",
        "ck",
        "exterior",
        "baby_heart"
      ],
      "type": "point",
      "direction": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    }
  ]
}