{
    "label": "ent-shrub-1",
    "tags": [
        "FAIRY_CIRCLE",
        "ent-shrub-1"
    ],
    "components": [
        {
            "type": "points",
            "coords": [
                {
                    "x": -548.4115427318801,
                    "y": -68.0,
                    "z": 221.0
                },
                {
                    "x": -555.0,
                    "y": -66.0,
                    "z": 227.5884572681199
                },
                {
                    "x": -564.0,
                    "y": -66.0,
                    "z": 230.0
                },
                {
                    "x": -573.0,
                    "y": -64.0,
                    "z": 227.5884572681199
                },
                {
                    "x": -579.5884572681199,
                    "y": -64.0,
                    "z": 221.0
                },
                {
                    "x": -582.0,
                    "y": -66.0,
                    "z": 212.0
                },
                {
                    "x": -579.5884572681199,
                    "y": -66.0,
                    "z": 203.0
                },
                {
                    "x": -573.0,
                    "y": -68.0,
                    "z": 196.4115427318801
                },
                {
                    "x": -564.0,
                    "y": -68.0,
                    "z": 194.0
                },
                {
                    "x": -555.0,
                    "y": -70.0,
                    "z": 196.4115427318801
                },
                {
                    "x": -548.4115427318801,
                    "y": -70.0,
                    "z": 203.0
                },
                {
                    "x": -546.0,
                    "y": -72.0,
                    "z": 212.0
                },
                {
                    "x": -548.4115427318801,
                    "y": -68.0,
                    "z": 305.0
                },
                {
                    "x": -555.0,
                    "y": -66.0,
                    "z": 311.5884572681199
                },
                {
                    "x": -564.0,
                    "y": -66.0,
                    "z": 314.0
                },
                {
                    "x": -573.0,
                    "y": -64.0,
                    "z": 311.5884572681199
                },
                {
                    "x": -579.5884572681199,
                    "y": -64.0,
                    "z": 305.0
                },
                {
                    "x": -582.0,
                    "y": -66.0,
                    "z": 296.0
                },
                {
                    "x": -579.5884572681199,
                    "y": -66.0,
                    "z": 287.0
                },
                {
                    "x": -573.0,
                    "y": -68.0,
                    "z": 280.4115427318801
                },
                {
                    "x": -564.0,
                    "y": -68.0,
                    "z": 278.0
                },
                {
                    "x": -555.0,
                    "y": -70.0,
                    "z": 280.4115427318801
                },
                {
                    "x": -548.4115427318801,
                    "y": -70.0,
                    "z": 287.0
                },
                {
                    "x": -546.0,
                    "y": -72.0,
                    "z": 296.0
                },
                {
                    "x": -406.4115427318801,
                    "y": -68.0,
                    "z": 281.0
                },
                {
                    "x": -413.0,
                    "y": -66.0,
                    "z": 287.5884572681199
                },
                {
                    "x": -422.0,
                    "y": -66.0,
                    "z": 290.0
                },
                {
                    "x": -431.0,
                    "y": -64.0,
                    "z": 287.5884572681199
                },
                {
                    "x": -437.5884572681199,
                    "y": -64.0,
                    "z": 281.0
                },
                {
                    "x": -440.0,
                    "y": -66.0,
                    "z": 272.0
                },
                {
                    "x": -437.5884572681199,
                    "y": -66.0,
                    "z": 263.0
                },
                {
                    "x": -431.0,
                    "y": -68.0,
                    "z": 256.4115427318801
                },
                {
                    "x": -422.0,
                    "y": -68.0,
                    "z": 254.0
                },
                {
                    "x": -413.0,
                    "y": -70.0,
                    "z": 256.4115427318801
                },
                {
                    "x": -406.4115427318801,
                    "y": -70.0,
                    "z": 263.0
                },
                {
                    "x": -404.0,
                    "y": -72.0,
                    "z": 272.0
                }
            ]
        }
    ],
    "outputs": [
        {
            "protocol": "ddp",
            "host": "10.242.0.108",
            "start": 0,
            "num": 36
        }
    ],
    "meta": {
        "name": "ent-shrub-1",
        "base_x": 274,
        "base_y": 0,
        "base_z": -159,
        "ry": 30
    }
}