{
    "label": "ent-shrub-7",
    "tags": [
        "FAIRY_CIRCLE",
        "ent-shrub-7"
    ],
    "components": [
        {
            "type": "points",
            "coords": [
                {
                    "x": 837.5884572681199,
                    "y": -68.0,
                    "z": -169.0
                },
                {
                    "x": 831.0,
                    "y": -66.0,
                    "z": -162.4115427318801
                },
                {
                    "x": 822.0,
                    "y": -66.0,
                    "z": -160.0
                },
                {
                    "x": 813.0,
                    "y": -64.0,
                    "z": -162.4115427318801
                },
                {
                    "x": 806.4115427318801,
                    "y": -64.0,
                    "z": -169.0
                },
                {
                    "x": 804.0,
                    "y": -66.0,
                    "z": -178.0
                },
                {
                    "x": 806.4115427318801,
                    "y": -66.0,
                    "z": -187.0
                },
                {
                    "x": 813.0,
                    "y": -68.0,
                    "z": -193.5884572681199
                },
                {
                    "x": 822.0,
                    "y": -68.0,
                    "z": -196.0
                },
                {
                    "x": 831.0,
                    "y": -70.0,
                    "z": -193.5884572681199
                },
                {
                    "x": 837.5884572681199,
                    "y": -70.0,
                    "z": -187.0
                },
                {
                    "x": 840.0,
                    "y": -72.0,
                    "z": -178.0
                },
                {
                    "x": 819.5884572681199,
                    "y": -68.0,
                    "z": -55.00000000000001
                },
                {
                    "x": 813.0,
                    "y": -66.0,
                    "z": -48.411542731880104
                },
                {
                    "x": 804.0,
                    "y": -66.0,
                    "z": -46.0
                },
                {
                    "x": 795.0,
                    "y": -64.0,
                    "z": -48.411542731880104
                },
                {
                    "x": 788.4115427318801,
                    "y": -64.0,
                    "z": -55.000000000000014
                },
                {
                    "x": 786.0,
                    "y": -66.0,
                    "z": -64.00000000000001
                },
                {
                    "x": 788.4115427318801,
                    "y": -66.0,
                    "z": -73.0
                },
                {
                    "x": 795.0,
                    "y": -68.0,
                    "z": -79.5884572681199
                },
                {
                    "x": 804.0,
                    "y": -68.0,
                    "z": -82.0
                },
                {
                    "x": 813.0,
                    "y": -70.0,
                    "z": -79.5884572681199
                },
                {
                    "x": 819.5884572681199,
                    "y": -70.0,
                    "z": -73.0
                },
                {
                    "x": 822.0,
                    "y": -72.0,
                    "z": -64.0
                }
            ]
        }
    ],
    "outputs": [
        {
            "protocol": "ddp",
            "host": "10.242.0.130",
            "start": 0,
            "num": 24
        }
    ],
    "meta": {
        "name": "ent-shrub-7",
        "base_x": 274,
        "base_y": 0,
        "base_z": -159,
        "ry": 30
    }
}