{
    "label": "ent-shrub-6",
    "tags": [
        "FAIRY_CIRCLE",
        "ent-shrub-6"
    ],
    "components": [
        {
            "type": "points",
            "coords": [
                {
                    "x": 375.5884572681199,
                    "y": -68.0,
                    "z": -259.0
                },
                {
                    "x": 369.0,
                    "y": -66.0,
                    "z": -252.4115427318801
                },
                {
                    "x": 360.0,
                    "y": -66.0,
                    "z": -250.0
                },
                {
                    "x": 351.0,
                    "y": -64.0,
                    "z": -252.4115427318801
                },
                {
                    "x": 344.4115427318801,
                    "y": -64.0,
                    "z": -259.0
                },
                {
                    "x": 342.0,
                    "y": -66.0,
                    "z": -268.0
                },
                {
                    "x": 344.4115427318801,
                    "y": -66.0,
                    "z": -277.0
                },
                {
                    "x": 351.0,
                    "y": -68.0,
                    "z": -283.5884572681199
                },
                {
                    "x": 360.0,
                    "y": -68.0,
                    "z": -286.0
                },
                {
                    "x": 369.0,
                    "y": -70.0,
                    "z": -283.5884572681199
                },
                {
                    "x": 375.5884572681199,
                    "y": -70.0,
                    "z": -277.0
                },
                {
                    "x": 378.0,
                    "y": -72.0,
                    "z": -268.0
                },
                {
                    "x": 363.5884572681199,
                    "y": -68.0,
                    "z": -355.0
                },
                {
                    "x": 357.0,
                    "y": -66.0,
                    "z": -348.4115427318801
                },
                {
                    "x": 348.0,
                    "y": -66.0,
                    "z": -346.0
                },
                {
                    "x": 339.0,
                    "y": -64.0,
                    "z": -348.4115427318801
                },
                {
                    "x": 332.4115427318801,
                    "y": -64.0,
                    "z": -355.0
                },
                {
                    "x": 330.0,
                    "y": -66.0,
                    "z": -364.0
                },
                {
                    "x": 332.4115427318801,
                    "y": -66.0,
                    "z": -373.0
                },
                {
                    "x": 339.0,
                    "y": -68.0,
                    "z": -379.5884572681199
                },
                {
                    "x": 348.0,
                    "y": -68.0,
                    "z": -382.0
                },
                {
                    "x": 357.0,
                    "y": -70.0,
                    "z": -379.5884572681199
                },
                {
                    "x": 363.5884572681199,
                    "y": -70.0,
                    "z": -373.0
                },
                {
                    "x": 366.0,
                    "y": -72.0,
                    "z": -364.0
                },
                {
                    "x": 318.5884572681199,
                    "y": -68.0,
                    "z": -259.0
                },
                {
                    "x": 312.0,
                    "y": -66.0,
                    "z": -252.4115427318801
                },
                {
                    "x": 303.0,
                    "y": -66.0,
                    "z": -250.0
                },
                {
                    "x": 294.0,
                    "y": -64.0,
                    "z": -252.4115427318801
                },
                {
                    "x": 287.4115427318801,
                    "y": -64.0,
                    "z": -259.0
                },
                {
                    "x": 285.0,
                    "y": -66.0,
                    "z": -268.0
                },
                {
                    "x": 287.4115427318801,
                    "y": -66.0,
                    "z": -277.0
                },
                {
                    "x": 294.0,
                    "y": -68.0,
                    "z": -283.5884572681199
                },
                {
                    "x": 303.0,
                    "y": -68.0,
                    "z": -286.0
                },
                {
                    "x": 312.0,
                    "y": -70.0,
                    "z": -283.5884572681199
                },
                {
                    "x": 318.5884572681199,
                    "y": -70.0,
                    "z": -277.0
                },
                {
                    "x": 321.0,
                    "y": -72.0,
                    "z": -268.0
                }
            ]
        }
    ],
    "outputs": [
        {
            "protocol": "ddp",
            "host": "10.242.0.109",
            "start": 0,
            "num": 36
        }
    ],
    "meta": {
        "name": "ent-shrub-6",
        "base_x": 274,
        "base_y": 0,
        "base_z": -159,
        "ry": 30
    }
}