{
    "label": "ent-shrub-5",
    "tags": [
        "FAIRY_CIRCLE",
        "ent-shrub-5"
    ],
    "components": [
        {
            "type": "points",
            "coords": [
                {
                    "x": 270.5884572681199,
                    "y": -32.0,
                    "z": -634.0
                },
                {
                    "x": 264.0,
                    "y": -30.0,
                    "z": -627.4115427318801
                },
                {
                    "x": 255.0,
                    "y": -30.0,
                    "z": -625.0
                },
                {
                    "x": 246.0,
                    "y": -28.0,
                    "z": -627.4115427318801
                },
                {
                    "x": 239.4115427318801,
                    "y": -28.0,
                    "z": -634.0
                },
                {
                    "x": 237.0,
                    "y": -30.0,
                    "z": -643.0
                },
                {
                    "x": 239.4115427318801,
                    "y": -30.0,
                    "z": -652.0
                },
                {
                    "x": 246.0,
                    "y": -32.0,
                    "z": -658.5884572681199
                },
                {
                    "x": 255.0,
                    "y": -32.0,
                    "z": -661.0
                },
                {
                    "x": 264.0,
                    "y": -34.0,
                    "z": -658.5884572681199
                },
                {
                    "x": 270.5884572681199,
                    "y": -34.0,
                    "z": -652.0
                },
                {
                    "x": 273.0,
                    "y": -36.0,
                    "z": -643.0
                },
                {
                    "x": 174.5884572681199,
                    "y": -68.0,
                    "z": -592.0
                },
                {
                    "x": 168.0,
                    "y": -66.0,
                    "z": -585.4115427318801
                },
                {
                    "x": 159.0,
                    "y": -66.0,
                    "z": -583.0
                },
                {
                    "x": 150.0,
                    "y": -64.0,
                    "z": -585.4115427318801
                },
                {
                    "x": 143.4115427318801,
                    "y": -64.0,
                    "z": -592.0
                },
                {
                    "x": 141.0,
                    "y": -66.0,
                    "z": -601.0
                },
                {
                    "x": 143.4115427318801,
                    "y": -66.0,
                    "z": -610.0
                },
                {
                    "x": 150.0,
                    "y": -68.0,
                    "z": -616.5884572681199
                },
                {
                    "x": 159.0,
                    "y": -68.0,
                    "z": -619.0
                },
                {
                    "x": 168.0,
                    "y": -70.0,
                    "z": -616.5884572681199
                },
                {
                    "x": 174.5884572681199,
                    "y": -70.0,
                    "z": -610.0
                },
                {
                    "x": 177.0,
                    "y": -72.0,
                    "z": -601.0
                },
                {
                    "x": 60.588457268119896,
                    "y": -68.0,
                    "z": -592.0
                },
                {
                    "x": 54.0,
                    "y": -66.0,
                    "z": -585.4115427318801
                },
                {
                    "x": 45.0,
                    "y": -66.0,
                    "z": -583.0
                },
                {
                    "x": 35.99999999999999,
                    "y": -64.0,
                    "z": -585.4115427318801
                },
                {
                    "x": 29.411542731880097,
                    "y": -64.0,
                    "z": -592.0
                },
                {
                    "x": 27.0,
                    "y": -66.0,
                    "z": -601.0
                },
                {
                    "x": 29.411542731880107,
                    "y": -66.0,
                    "z": -610.0
                },
                {
                    "x": 36.0,
                    "y": -68.0,
                    "z": -616.5884572681199
                },
                {
                    "x": 45.0,
                    "y": -68.0,
                    "z": -619.0
                },
                {
                    "x": 54.0,
                    "y": -70.0,
                    "z": -616.5884572681199
                },
                {
                    "x": 60.588457268119896,
                    "y": -70.0,
                    "z": -610.0
                },
                {
                    "x": 63.0,
                    "y": -72.0,
                    "z": -601.0
                },
                {
                    "x": 300.5884572681199,
                    "y": -68.0,
                    "z": -626.0
                },
                {
                    "x": 294.0,
                    "y": -66.0,
                    "z": -619.4115427318801
                },
                {
                    "x": 285.0,
                    "y": -66.0,
                    "z": -617.0
                },
                {
                    "x": 276.0,
                    "y": -64.0,
                    "z": -619.4115427318801
                },
                {
                    "x": 269.4115427318801,
                    "y": -64.0,
                    "z": -626.0
                },
                {
                    "x": 267.0,
                    "y": -66.0,
                    "z": -635.0
                },
                {
                    "x": 269.4115427318801,
                    "y": -66.0,
                    "z": -644.0
                },
                {
                    "x": 276.0,
                    "y": -68.0,
                    "z": -650.5884572681199
                },
                {
                    "x": 285.0,
                    "y": -68.0,
                    "z": -653.0
                },
                {
                    "x": 294.0,
                    "y": -70.0,
                    "z": -650.5884572681199
                },
                {
                    "x": 300.5884572681199,
                    "y": -70.0,
                    "z": -644.0
                },
                {
                    "x": 303.0,
                    "y": -72.0,
                    "z": -635.0
                }
            ]
        }
    ],
    "outputs": [
        {
            "protocol": "ddp",
            "host": "10.242.0.143",
            "start": 0,
            "num": 48
        }
    ],
    "meta": {
        "name": "ent-shrub-5",
        "base_x": 274,
        "base_y": 0,
        "base_z": -159,
        "ry": 30
    }
}