{
    "label": "ent-shrub-2",
    "tags": [
        "FAIRY_CIRCLE",
        "ent-shrub-2"
    ],
    "components": [
        {
            "type": "points",
            "coords": [
                {
                    "x": -488.4115427318801,
                    "y": -68.0,
                    "z": -157.0
                },
                {
                    "x": -495.0,
                    "y": -66.0,
                    "z": -150.4115427318801
                },
                {
                    "x": -504.0,
                    "y": -66.0,
                    "z": -148.0
                },
                {
                    "x": -513.0,
                    "y": -64.0,
                    "z": -150.4115427318801
                },
                {
                    "x": -519.5884572681199,
                    "y": -64.0,
                    "z": -157.0
                },
                {
                    "x": -522.0,
                    "y": -66.0,
                    "z": -166.0
                },
                {
                    "x": -519.5884572681199,
                    "y": -66.0,
                    "z": -175.0
                },
                {
                    "x": -513.0,
                    "y": -68.0,
                    "z": -181.5884572681199
                },
                {
                    "x": -504.0,
                    "y": -68.0,
                    "z": -184.0
                },
                {
                    "x": -495.0,
                    "y": -70.0,
                    "z": -181.5884572681199
                },
                {
                    "x": -488.4115427318801,
                    "y": -70.0,
                    "z": -175.0
                },
                {
                    "x": -486.0,
                    "y": -72.0,
                    "z": -166.0
                },
                {
                    "x": -404.4115427318801,
                    "y": -68.0,
                    "z": -157.0
                },
                {
                    "x": -411.0,
                    "y": -66.0,
                    "z": -150.4115427318801
                },
                {
                    "x": -420.0,
                    "y": -66.0,
                    "z": -148.0
                },
                {
                    "x": -429.0,
                    "y": -64.0,
                    "z": -150.4115427318801
                },
                {
                    "x": -435.5884572681199,
                    "y": -64.0,
                    "z": -157.0
                },
                {
                    "x": -438.0,
                    "y": -66.0,
                    "z": -166.0
                },
                {
                    "x": -435.5884572681199,
                    "y": -66.0,
                    "z": -175.0
                },
                {
                    "x": -429.0,
                    "y": -68.0,
                    "z": -181.5884572681199
                },
                {
                    "x": -420.0,
                    "y": -68.0,
                    "z": -184.0
                },
                {
                    "x": -411.0,
                    "y": -70.0,
                    "z": -181.5884572681199
                },
                {
                    "x": -404.4115427318801,
                    "y": -70.0,
                    "z": -175.0
                },
                {
                    "x": -402.0,
                    "y": -72.0,
                    "z": -166.0
                },
                {
                    "x": -394.4115427318801,
                    "y": -68.0,
                    "z": -229.0
                },
                {
                    "x": -401.0,
                    "y": -66.0,
                    "z": -222.4115427318801
                },
                {
                    "x": -410.0,
                    "y": -66.0,
                    "z": -220.0
                },
                {
                    "x": -419.0,
                    "y": -64.0,
                    "z": -222.4115427318801
                },
                {
                    "x": -425.5884572681199,
                    "y": -64.0,
                    "z": -229.0
                },
                {
                    "x": -428.0,
                    "y": -66.0,
                    "z": -238.0
                },
                {
                    "x": -425.5884572681199,
                    "y": -66.0,
                    "z": -247.0
                },
                {
                    "x": -419.0,
                    "y": -68.0,
                    "z": -253.5884572681199
                },
                {
                    "x": -410.0,
                    "y": -68.0,
                    "z": -256.0
                },
                {
                    "x": -401.0,
                    "y": -70.0,
                    "z": -253.5884572681199
                },
                {
                    "x": -394.4115427318801,
                    "y": -70.0,
                    "z": -247.0
                },
                {
                    "x": -392.0,
                    "y": -72.0,
                    "z": -238.0
                }
            ]
        }
    ],
    "outputs": [
        {
            "protocol": "ddp",
            "host": "10.242.0.165",
            "start": 0,
            "num": 36
        }
    ],
    "meta": {
        "name": "ent-shrub-2",
        "base_x": 274,
        "base_y": 0,
        "base_z": -159,
        "ry": 30
    }
}