{
    "label": "fruit-5.0",
    "tags": [
        "FRUIT",
        "devilFruit",
        "fruit-5.0"
    ],
    "components": [
        {
            "type": "points",
            "coords": [
                {
                    "x": 406.0,
                    "y": -3.0,
                    "z": -620.0
                },
                {
                    "x": 412.0,
                    "y": -3.0,
                    "z": -616.5358983848622
                },
                {
                    "x": 412.0,
                    "y": -3.0,
                    "z": -623.4641016151378
                },
                {
                    "x": 406.0,
                    "y": 3.0,
                    "z": -626.9282032302755
                },
                {
                    "x": 406.0,
                    "y": 3.0,
                    "z": -613.0717967697245
                },
                {
                    "x": 418.0,
                    "y": 3.0,
                    "z": -620.0
                },
                {
                    "x": 408.0,
                    "y": 1.0,
                    "z": -616.5358983848622
                },
                {
                    "x": 414.0,
                    "y": 1.0,
                    "z": -620.0
                },
                {
                    "x": 408.0,
                    "y": 1.0,
                    "z": -623.4641016151378
                }
            ]
        }
    ],
    "outputs": [
        {
            "protocol": "ddp",
            "host": "10.242.0.223",
            "start": 0,
            "num": 9,
            "repeat": 6
        }
    ],
    "meta": {
        "name": "fruit-5.0",
        "base_x": 410,
        "base_y": -3,
        "base_z": -620,
        "ry": 180
    }
}