{
    "label": "fruit-7.1",
    "tags": [
        "FRUIT",
        "devilFruit",
        "fruit-7.1"
    ],
    "components": [
        {
            "type": "points",
            "coords": [
                {
                    "x": 698.0,
                    "y": -3.0,
                    "z": -243.46410161513776
                },
                {
                    "x": 698.0,
                    "y": -3.0,
                    "z": -236.53589838486224
                },
                {
                    "x": 704.0,
                    "y": -3.0,
                    "z": -240.0
                },
                {
                    "x": 704.0,
                    "y": 3.0,
                    "z": -246.9282032302755
                },
                {
                    "x": 692.0,
                    "y": 3.0,
                    "z": -240.0
                },
                {
                    "x": 704.0,
                    "y": 3.0,
                    "z": -233.0717967697245
                },
                {
                    "x": 696.0,
                    "y": 1.0,
                    "z": -240.0
                },
                {
                    "x": 702.0,
                    "y": 1.0,
                    "z": -236.53589838486224
                },
                {
                    "x": 702.0,
                    "y": 1.0,
                    "z": -243.46410161513776
                }
            ]
        }
    ],
    "outputs": [
        {
            "protocol": "ddp",
            "host": "10.242.0.212",
            "start": 0,
            "num": 9,
            "repeat": 6
        }
    ],
    "meta": {
        "name": "fruit-7.1",
        "base_x": 700,
        "base_y": -3,
        "base_z": -240,
        "ry": -120
    }
}