{
    "label": "fruit-7.0",
    "tags": [
        "FRUIT",
        "devilFruit",
        "fruit-7.0"
    ],
    "components": [
        {
            "type": "points",
            "coords": [
                {
                    "x": 699.3054072893323,
                    "y": -3.0,
                    "z": -256.0607689879512
                },
                {
                    "x": 703.7587704831436,
                    "y": -3.0,
                    "z": -261.3680805733027
                },
                {
                    "x": 696.9358222275241,
                    "y": -3.0,
                    "z": -262.57115043874614
                },
                {
                    "x": 692.4824590337128,
                    "y": 3.0,
                    "z": -257.26383885339465
                },
                {
                    "x": 706.1283555449518,
                    "y": 3.0,
                    "z": -254.85769912250768
                },
                {
                    "x": 701.3891854213355,
                    "y": 3.0,
                    "z": -267.87846202409764
                },
                {
                    "x": 703.0641777724759,
                    "y": 1.0,
                    "z": -257.42884956125386
                },
                {
                    "x": 700.6945927106677,
                    "y": 1.0,
                    "z": -263.9392310120488
                },
                {
                    "x": 696.2412295168564,
                    "y": 1.0,
                    "z": -258.6319194266973
                }
            ]
        }
    ],
    "outputs": [
        {
            "protocol": "ddp",
            "host": "10.242.0.210",
            "start": 0,
            "num": 9,
            "repeat": 6
        }
    ],
    "meta": {
        "name": "fruit-7.0",
        "base_x": 700,
        "base_y": -3,
        "base_z": -260,
        "ry": 100
    }
}