{
    "label": "fruit-7.2",
    "tags": [
        "FRUIT",
        "devilFruit",
        "fruit-7.2"
    ],
    "components": [
        {
            "type": "points",
            "coords": [
                {
                    "x": 726.2412295168564,
                    "y": -3.0,
                    "z": -251.36808057330268
                },
                {
                    "x": 730.6945927106677,
                    "y": -3.0,
                    "z": -246.06076898795118
                },
                {
                    "x": 733.0641777724759,
                    "y": -3.0,
                    "z": -252.57115043874614
                },
                {
                    "x": 728.6108145786645,
                    "y": 3.0,
                    "z": -257.87846202409764
                },
                {
                    "x": 723.8716444550482,
                    "y": 3.0,
                    "z": -244.85769912250768
                },
                {
                    "x": 737.5175409662872,
                    "y": 3.0,
                    "z": -247.26383885339465
                },
                {
                    "x": 726.9358222275241,
                    "y": 1.0,
                    "z": -247.42884956125386
                },
                {
                    "x": 733.7587704831436,
                    "y": 1.0,
                    "z": -248.63191942669732
                },
                {
                    "x": 729.3054072893323,
                    "y": 1.0,
                    "z": -253.93923101204882
                }
            ]
        }
    ],
    "outputs": [
        {
            "protocol": "ddp",
            "host": "10.242.0.173",
            "start": 0,
            "num": 9,
            "repeat": 6
        }
    ],
    "meta": {
        "name": "fruit-7.2",
        "base_x": 730,
        "base_y": -3,
        "base_z": -250,
        "ry": 200
    }
}