{
    "label": "fruit-4.0",
    "tags": [
        "FRUIT",
        "devilFruit",
        "fruit-4.0"
    ],
    "components": [
        {
            "type": "points",
            "coords": [
                {
                    "x": -4.0,
                    "y": -3.0,
                    "z": -620.0
                },
                {
                    "x": 1.9999999999999996,
                    "y": -3.0,
                    "z": -616.5358983848622
                },
                {
                    "x": 2.0000000000000013,
                    "y": -3.0,
                    "z": -623.4641016151378
                },
                {
                    "x": -4.000000000000002,
                    "y": 3.0,
                    "z": -626.9282032302755
                },
                {
                    "x": -3.999999999999999,
                    "y": 3.0,
                    "z": -613.0717967697245
                },
                {
                    "x": 8.0,
                    "y": 3.0,
                    "z": -620.0
                },
                {
                    "x": -2.0,
                    "y": 1.0,
                    "z": -616.5358983848622
                },
                {
                    "x": 4.0,
                    "y": 1.0,
                    "z": -620.0
                },
                {
                    "x": -1.9999999999999984,
                    "y": 1.0,
                    "z": -623.4641016151378
                }
            ]
        }
    ],
    "outputs": [
        {
            "protocol": "ddp",
            "host": "10.242.0.190",
            "start": 0,
            "num": 9,
            "repeat": 6
        }
    ],
    "meta": {
        "name": "fruit-4.0",
        "base_x": 0,
        "base_y": -3,
        "base_z": -620,
        "ry": 180
    }
}