{
    "label": "fruit-1.0",
    "tags": [
        "FRUIT",
        "devilFruit",
        "fruit-1.0"
    ],
    "components": [
        {
            "type": "points",
            "coords": [
                {
                    "x": -381.0,
                    "y": -3.0,
                    "z": 350.0
                },
                {
                    "x": -387.0,
                    "y": -3.0,
                    "z": 346.53589838486226
                },
                {
                    "x": -387.0,
                    "y": -3.0,
                    "z": 353.46410161513774
                },
                {
                    "x": -381.0,
                    "y": 3.0,
                    "z": 356.9282032302755
                },
                {
                    "x": -381.0,
                    "y": 3.0,
                    "z": 343.0717967697245
                },
                {
                    "x": -393.0,
                    "y": 3.0,
                    "z": 350.0
                },
                {
                    "x": -383.0,
                    "y": 1.0,
                    "z": 346.53589838486226
                },
                {
                    "x": -389.0,
                    "y": 1.0,
                    "z": 350.0
                },
                {
                    "x": -383.0,
                    "y": 1.0,
                    "z": 353.46410161513774
                }
            ]
        }
    ],
    "outputs": [
        {
            "protocol": "ddp",
            "host": "10.242.0.178",
            "start": 0,
            "num": 9,
            "repeat": 6
        }
    ],
    "meta": {
        "name": "fruit-1.0",
        "base_x": -385,
        "base_y": -3,
        "base_z": 350,
        "ry": 0
    }
}