{
    "label": "fruit-5.1",
    "tags": [
        "FRUIT",
        "devilFruit",
        "fruit-5.1"
    ],
    "components": [
        {
            "type": "points",
            "coords": [
                {
                    "x": 410.0,
                    "y": -3.0,
                    "z": -624.0
                },
                {
                    "x": 406.53589838486226,
                    "y": -3.0,
                    "z": -618.0
                },
                {
                    "x": 413.46410161513774,
                    "y": -3.0,
                    "z": -618.0
                },
                {
                    "x": 416.9282032302755,
                    "y": 3.0,
                    "z": -624.0
                },
                {
                    "x": 403.0717967697245,
                    "y": 3.0,
                    "z": -624.0
                },
                {
                    "x": 410.0,
                    "y": 3.0,
                    "z": -612.0
                },
                {
                    "x": 406.53589838486226,
                    "y": 1.0,
                    "z": -622.0
                },
                {
                    "x": 410.0,
                    "y": 1.0,
                    "z": -616.0
                },
                {
                    "x": 413.46410161513774,
                    "y": 1.0,
                    "z": -622.0
                }
            ]
        }
    ],
    "outputs": [
        {
            "protocol": "ddp",
            "host": "10.242.0.208",
            "start": 0,
            "num": 9,
            "repeat": 6
        }
    ],
    "meta": {
        "name": "fruit-5.1",
        "base_x": 410,
        "base_y": -3,
        "base_z": -620,
        "ry": 270
    }
}