{
    "label": "fruit-6.1",
    "tags": [
        "FRUIT",
        "devilFruit",
        "fruit-6.1"
    ],
    "components": [
        {
            "type": "points",
            "coords": [
                {
                    "x": 571.3680805733027,
                    "y": -3.0,
                    "z": -256.2412295168564
                },
                {
                    "x": 572.5711504387461,
                    "y": -3.0,
                    "z": -263.0641777724759
                },
                {
                    "x": 566.0607689879512,
                    "y": -3.0,
                    "z": -260.69459271066773
                },
                {
                    "x": 564.8576991225077,
                    "y": 3.0,
                    "z": -253.87164445504817
                },
                {
                    "x": 577.8784620240976,
                    "y": 3.0,
                    "z": -258.61081457866453
                },
                {
                    "x": 567.2638388533946,
                    "y": 3.0,
                    "z": -267.51754096628724
                },
                {
                    "x": 573.9392310120488,
                    "y": 1.0,
                    "z": -259.30540728933227
                },
                {
                    "x": 568.6319194266973,
                    "y": 1.0,
                    "z": -263.7587704831436
                },
                {
                    "x": 567.4288495612539,
                    "y": 1.0,
                    "z": -256.9358222275241
                }
            ]
        }
    ],
    "outputs": [
        {
            "protocol": "ddp",
            "host": "10.242.0.166",
            "start": 0,
            "num": 9,
            "repeat": 6
        }
    ],
    "meta": {
        "name": "fruit-6.1",
        "base_x": 570,
        "base_y": -3,
        "base_z": -260,
        "ry": 70
    }
}