{
    "label": "fruit-6.0",
    "tags": [
        "FRUIT",
        "devilFruit",
        "fruit-6.0"
    ],
    "components": [
        {
            "type": "points",
            "coords": [
                {
                    "x": 546.0,
                    "y": -3.0,
                    "z": -280.0
                },
                {
                    "x": 552.0,
                    "y": -3.0,
                    "z": -276.53589838486226
                },
                {
                    "x": 552.0,
                    "y": -3.0,
                    "z": -283.46410161513774
                },
                {
                    "x": 546.0,
                    "y": 3.0,
                    "z": -286.9282032302755
                },
                {
                    "x": 546.0,
                    "y": 3.0,
                    "z": -273.0717967697245
                },
                {
                    "x": 558.0,
                    "y": 3.0,
                    "z": -280.0
                },
                {
                    "x": 548.0,
                    "y": 1.0,
                    "z": -276.53589838486226
                },
                {
                    "x": 554.0,
                    "y": 1.0,
                    "z": -280.0
                },
                {
                    "x": 548.0,
                    "y": 1.0,
                    "z": -283.46410161513774
                }
            ]
        }
    ],
    "outputs": [
        {
            "protocol": "ddp",
            "host": "10.242.0.185",
            "start": 0,
            "num": 9,
            "repeat": 6
        }
    ],
    "meta": {
        "name": "fruit-6.0",
        "base_x": 550,
        "base_y": -3,
        "base_z": -280,
        "ry": 180
    }
}