{
    "label": "fruit-2.0",
    "tags": [
        "FRUIT",
        "devilFruit",
        "fruit-2.0"
    ],
    "components": [
        {
            "type": "points",
            "coords": [
                {
                    "x": -376.3680805733027,
                    "y": -3.0,
                    "z": -146.24122951685638
                },
                {
                    "x": -371.0607689879512,
                    "y": -3.0,
                    "z": -150.69459271066773
                },
                {
                    "x": -377.57115043874614,
                    "y": -3.0,
                    "z": -153.06417777247592
                },
                {
                    "x": -382.87846202409764,
                    "y": 3.0,
                    "z": -148.61081457866456
                },
                {
                    "x": -369.8576991225077,
                    "y": 3.0,
                    "z": -143.87164445504817
                },
                {
                    "x": -372.26383885339465,
                    "y": 3.0,
                    "z": -157.51754096628727
                },
                {
                    "x": -372.42884956125386,
                    "y": 1.0,
                    "z": -146.93582222752408
                },
                {
                    "x": -373.6319194266973,
                    "y": 1.0,
                    "z": -153.75877048314362
                },
                {
                    "x": -378.9392310120488,
                    "y": 1.0,
                    "z": -149.3054072893323
                }
            ]
        }
    ],
    "outputs": [
        {
            "protocol": "ddp",
            "host": "10.242.0.146",
            "start": 0,
            "num": 9,
            "repeat": 6
        }
    ],
    "meta": {
        "name": "fruit-2.0",
        "base_x": -375,
        "base_y": -3,
        "base_z": -150,
        "ry": 110
    }
}