{
    "label": "fruit-3.1",
    "tags": [
        "FRUIT",
        "devilFruit",
        "fruit-3.1"
    ],
    "components": [
        {
            "type": "points",
            "coords": [
                {
                    "x": 450.0,
                    "y": 48.0,
                    "z": -3.464101615137754
                },
                {
                    "x": 450.0,
                    "y": 48.0,
                    "z": 3.4641016151377553
                },
                {
                    "x": 456.0,
                    "y": 48.0,
                    "z": 0.0
                },
                {
                    "x": 456.0,
                    "y": 54.0,
                    "z": -6.928203230275512
                },
                {
                    "x": 444.0,
                    "y": 54.0,
                    "z": 3.552713678800501e-15
                },
                {
                    "x": 456.0,
                    "y": 54.0,
                    "z": 6.92820323027551
                },
                {
                    "x": 448.0,
                    "y": 52.0,
                    "z": 1.3322676295501878e-15
                },
                {
                    "x": 454.0,
                    "y": 52.0,
                    "z": 3.464101615137755
                },
                {
                    "x": 454.0,
                    "y": 52.0,
                    "z": -3.464101615137755
                }
            ]
        }
    ],
    "outputs": [
        {
            "protocol": "ddp",
            "host": "10.242.0.203",
            "start": 0,
            "num": 9,
            "repeat": 6
        }
    ],
    "meta": {
        "name": "fruit-3.1",
        "base_x": 452,
        "base_y": 48,
        "base_z": 0,
        "ry": 240
    }
}