{
    "label": "fruit-3.0",
    "tags": [
        "FRUIT",
        "devilFruit",
        "fruit-3.0"
    ],
    "components": [
        {
            "type": "points",
            "coords": [
                {
                    "x": -196.0,
                    "y": -3.0,
                    "z": -600.0
                },
                {
                    "x": -202.0,
                    "y": -3.0,
                    "z": -603.4641016151378
                },
                {
                    "x": -202.0,
                    "y": -3.0,
                    "z": -596.5358983848622
                },
                {
                    "x": -196.0,
                    "y": 3.0,
                    "z": -593.0717967697245
                },
                {
                    "x": -196.0,
                    "y": 3.0,
                    "z": -606.9282032302755
                },
                {
                    "x": -208.0,
                    "y": 3.0,
                    "z": -600.0
                },
                {
                    "x": -198.0,
                    "y": 1.0,
                    "z": -603.4641016151378
                },
                {
                    "x": -204.0,
                    "y": 1.0,
                    "z": -600.0
                },
                {
                    "x": -198.0,
                    "y": 1.0,
                    "z": -596.5358983848622
                }
            ]
        }
    ],
    "outputs": [
        {
            "protocol": "ddp",
            "host": "10.242.0.57",
            "start": 0,
            "num": 9,
            "repeat": 6
        }
    ],
    "meta": {
        "name": "fruit-3.0",
        "base_x": -200,
        "base_y": -3,
        "base_z": -600,
        "ry": 0
    }
}