{
    "label": "fruit-6.2",
    "tags": [
        "FRUIT",
        "devilFruit",
        "fruit-6.2"
    ],
    "components": [
        {
            "type": "points",
            "coords": [
                {
                    "x": 579.3054072893323,
                    "y": -3.0,
                    "z": -281.0607689879512
                },
                {
                    "x": 583.7587704831436,
                    "y": -3.0,
                    "z": -286.3680805733027
                },
                {
                    "x": 576.9358222275241,
                    "y": -3.0,
                    "z": -287.57115043874614
                },
                {
                    "x": 572.4824590337128,
                    "y": 3.0,
                    "z": -282.26383885339465
                },
                {
                    "x": 586.1283555449518,
                    "y": 3.0,
                    "z": -279.8576991225077
                },
                {
                    "x": 581.3891854213355,
                    "y": 3.0,
                    "z": -292.87846202409764
                },
                {
                    "x": 583.0641777724759,
                    "y": 1.0,
                    "z": -282.42884956125386
                },
                {
                    "x": 580.6945927106677,
                    "y": 1.0,
                    "z": -288.9392310120488
                },
                {
                    "x": 576.2412295168564,
                    "y": 1.0,
                    "z": -283.6319194266973
                }
            ]
        }
    ],
    "outputs": [
        {
            "protocol": "ddp",
            "host": "10.242.0.206",
            "start": 0,
            "num": 9,
            "repeat": 6
        }
    ],
    "meta": {
        "name": "fruit-6.2",
        "base_x": 580,
        "base_y": -3,
        "base_z": -285,
        "ry": 100
    }
}