/* OPTIONAL FIXTURE FILE TO RUN THE OTHER SET SEPARATELY */
{
  label: "BitCubes 2nd set",
  tag: "bitcube",

  parameters: {
    "host1": { "type": "string", "default": "192.168.4.73", "label": "Host1", "description": "Output host 1" },
    "universe1": { type: "int", default: 0 },
    "channel1": { type: "int", default: 0 },
    "numColumns": { type: "int", default: 12 },
    "byteOrder": { type: "string", default: "RGB", options: ["RGB","GRB","RBG","BGR","BRG","GBR"] }
  },

  transforms: [
    /* This fixture's dimensions are in feet. Scale to inches to match other fixtures. */
    { scale: 12 }
  ],
  
  components: [
    /* Columns of cubes, defaults to 12 */
    { type: "strip", numPoints: "$numColumns", spacing: 4, x: -2, y: 2, z: "-94", direction: { z: -1 } },
    { type: "strip", numPoints: "$numColumns", spacing: 4, x: -2, y: 6, z: "-94", direction: { z: -1 }, reverse: true },
    { type: "strip", numPoints: "$numColumns", spacing: 4, x: -2, y: 10, z: "-94", direction: { z: -1 } },
    { type: "strip", numPoints: "$numColumns", spacing: 4, x: -2, y: 14, z: "-94", direction: { z: -1 }, reverse: true }
  ],

  outputs: [
    /* Output the fixtures in order.  Adjust the Reverse property on fixtures as needed. */
    { host: "$host1", protocol: "artnet", universe: "$universe1", channel: "$channel1", byteOrder: "$byteOrder" }
  ]
}
