{
    "label": "bitcube",
    "tag": "bitcube",
    "parameters": {
        "host": {
            "type": "string",
            "default": "192.168.4.72",
            "label": "Host",
            "description": "Output host"
        },
        "universe": {
            "type": "int",
            "default": 0
        },
        "channel": {
            "type": "int",
            "default": 0
        }
    },
    "components": [
        {
            "x": -1216.0,
            "z": -170.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_1",
                "tetris_row_1",
                "tetris_col_1"
            ],
            "type": "point"
        },
        {
            "x": -1168.0,
            "z": -170.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_2",
                "tetris_row_1",
                "tetris_col_2"
            ],
            "type": "point"
        },
        {
            "x": -1120.0,
            "z": -170.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_3",
                "tetris_row_1",
                "tetris_col_3"
            ],
            "type": "point"
        },
        {
            "x": -1072.0,
            "z": -170.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_4",
                "tetris_row_1",
                "tetris_col_4"
            ],
            "type": "point"
        },
        {
            "x": -1024.0,
            "z": -170.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_5",
                "tetris_row_1",
                "tetris_col_5"
            ],
            "type": "point"
        },
        {
            "x": -976.0,
            "z": -170.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_6",
                "tetris_row_1",
                "tetris_col_6"
            ],
            "type": "point"
        },
        {
            "x": -928.0,
            "z": -170.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_7",
                "tetris_row_1",
                "tetris_col_7"
            ],
            "type": "point"
        },
        {
            "x": -928.0,
            "z": -122.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_8",
                "tetris_row_1",
                "tetris_col_8"
            ],
            "type": "point"
        },
        {
            "x": -928.0,
            "z": -74.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_9",
                "tetris_row_1",
                "tetris_col_9"
            ],
            "type": "point"
        },
        {
            "x": -1174.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_10",
                "tetris_row_1",
                "tetris_col_4"
            ],
            "type": "point"
        },
        {
            "x": -1126.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_11",
                "tetris_row_1",
                "tetris_col_5"
            ],
            "type": "point"
        },
        {
            "x": -1078.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_12",
                "tetris_row_1",
                "tetris_col_6"
            ],
            "type": "point"
        },
        {
            "x": -1030.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_13",
                "tetris_row_1",
                "tetris_col_7"
            ],
            "type": "point"
        },
        {
            "x": -982.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_14",
                "tetris_row_1",
                "tetris_col_8"
            ],
            "type": "point"
        },
        {
            "x": -934.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_15",
                "tetris_row_1",
                "tetris_col_9"
            ],
            "type": "point"
        },
        {
            "x": -886.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_16",
                "tetris_row_1",
                "tetris_col_10"
            ],
            "type": "point"
        },
        {
            "x": -838.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_17",
                "tetris_row_1",
                "tetris_col_11"
            ],
            "type": "point"
        },
        {
            "x": -790.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_18",
                "tetris_row_1",
                "tetris_col_12"
            ],
            "type": "point"
        },
        {
            "x": -742.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_19",
                "tetris_row_1",
                "tetris_col_13"
            ],
            "type": "point"
        },
        {
            "x": -694.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_20",
                "tetris_row_1",
                "tetris_col_14"
            ],
            "type": "point"
        },
        {
            "x": -646.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_21",
                "tetris_row_1",
                "tetris_col_15"
            ],
            "type": "point"
        },
        {
            "x": -598.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_22",
                "tetris_row_1",
                "tetris_col_16"
            ],
            "type": "point"
        },
        {
            "x": -550.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_23",
                "tetris_row_1",
                "tetris_col_17"
            ],
            "type": "point"
        },
        {
            "x": -502.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_24",
                "tetris_row_1",
                "tetris_col_18"
            ],
            "type": "point"
        },
        {
            "x": -454.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_25",
                "tetris_row_1",
                "tetris_col_19"
            ],
            "type": "point"
        },
        {
            "x": -406.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_26",
                "tetris_row_1",
                "tetris_col_20"
            ],
            "type": "point"
        },
        {
            "x": -358.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_27",
                "tetris_row_1",
                "tetris_col_21"
            ],
            "type": "point"
        },
        {
            "x": -310.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_28",
                "tetris_row_1",
                "tetris_col_22"
            ],
            "type": "point"
        },
        {
            "x": -262.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_29",
                "tetris_row_1",
                "tetris_col_23"
            ],
            "type": "point"
        },
        {
            "x": -214.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_30",
                "tetris_row_1",
                "tetris_col_24"
            ],
            "type": "point"
        },
        {
            "x": -166.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_31",
                "tetris_row_1",
                "tetris_col_25"
            ],
            "type": "point"
        },
        {
            "x": -118.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_32",
                "tetris_row_1",
                "tetris_col_26"
            ],
            "type": "point"
        },
        {
            "x": -70.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_33",
                "tetris_row_1",
                "tetris_col_27"
            ],
            "type": "point"
        },
        {
            "x": -22.0,
            "z": -26.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_34",
                "tetris_row_1",
                "tetris_col_28"
            ],
            "type": "point"
        },
        {
            "x": -21.999998,
            "z": -74.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_35",
                "tetris_row_1",
                "tetris_col_28"
            ],
            "type": "point"
        },
        {
            "x": -21.999996,
            "z": -122.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_36",
                "tetris_row_1",
                "tetris_col_29"
            ],
            "type": "point"
        },
        {
            "x": -21.999994,
            "z": -170.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_37",
                "tetris_row_1",
                "tetris_col_30"
            ],
            "type": "point"
        },
        {
            "x": -21.999992,
            "z": -218.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_38",
                "tetris_row_1",
                "tetris_col_31"
            ],
            "type": "point"
        },
        {
            "x": -21.99999,
            "z": -266.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_39",
                "tetris_row_1",
                "tetris_col_32"
            ],
            "type": "point"
        },
        {
            "x": -21.999989,
            "z": -314.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_40",
                "tetris_row_1",
                "tetris_col_33"
            ],
            "type": "point"
        },
        {
            "x": -21.999987,
            "z": -362.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_41",
                "tetris_row_1",
                "tetris_col_34"
            ],
            "type": "point"
        },
        {
            "x": -21.999985,
            "z": -410.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_42",
                "tetris_row_1",
                "tetris_col_35"
            ],
            "type": "point"
        },
        {
            "x": -21.999983,
            "z": -458.0,
            "y": 122.0,
            "tags": [
                "row_4",
                "col_43",
                "tetris_row_1",
                "tetris_col_36"
            ],
            "type": "point"
        },
        {
            "x": -1216.0,
            "z": -170.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_1",
                "tetris_row_2",
                "tetris_col_1"
            ],
            "type": "point"
        },
        {
            "x": -1168.0,
            "z": -170.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_2",
                "tetris_row_2",
                "tetris_col_2"
            ],
            "type": "point"
        },
        {
            "x": -1120.0,
            "z": -170.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_3",
                "tetris_row_2",
                "tetris_col_3"
            ],
            "type": "point"
        },
        {
            "x": -1072.0,
            "z": -170.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_4",
                "tetris_row_2",
                "tetris_col_4"
            ],
            "type": "point"
        },
        {
            "x": -1024.0,
            "z": -170.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_5",
                "tetris_row_2",
                "tetris_col_5"
            ],
            "type": "point"
        },
        {
            "x": -976.0,
            "z": -170.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_6",
                "tetris_row_2",
                "tetris_col_6"
            ],
            "type": "point"
        },
        {
            "x": -928.0,
            "z": -170.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_7",
                "tetris_row_2",
                "tetris_col_7"
            ],
            "type": "point"
        },
        {
            "x": -928.0,
            "z": -122.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_8",
                "tetris_row_2",
                "tetris_col_8"
            ],
            "type": "point"
        },
        {
            "x": -928.0,
            "z": -74.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_9",
                "tetris_row_2",
                "tetris_col_9"
            ],
            "type": "point"
        },
        {
            "x": -1174.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_10",
                "tetris_row_2",
                "tetris_col_4"
            ],
            "type": "point"
        },
        {
            "x": -1126.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_11",
                "tetris_row_2",
                "tetris_col_5"
            ],
            "type": "point"
        },
        {
            "x": -1078.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_12",
                "tetris_row_2",
                "tetris_col_6"
            ],
            "type": "point"
        },
        {
            "x": -1030.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_13",
                "tetris_row_2",
                "tetris_col_7"
            ],
            "type": "point"
        },
        {
            "x": -982.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_14",
                "tetris_row_2",
                "tetris_col_8"
            ],
            "type": "point"
        },
        {
            "x": -934.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_15",
                "tetris_row_2",
                "tetris_col_9"
            ],
            "type": "point"
        },
        {
            "x": -886.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_16",
                "tetris_row_2",
                "tetris_col_10"
            ],
            "type": "point"
        },
        {
            "x": -838.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_17",
                "tetris_row_2",
                "tetris_col_11"
            ],
            "type": "point"
        },
        {
            "x": -790.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_18",
                "tetris_row_2",
                "tetris_col_12"
            ],
            "type": "point"
        },
        {
            "x": -742.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_19",
                "tetris_row_2",
                "tetris_col_13"
            ],
            "type": "point"
        },
        {
            "x": -694.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_20",
                "tetris_row_2",
                "tetris_col_14"
            ],
            "type": "point"
        },
        {
            "x": -646.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_21",
                "tetris_row_2",
                "tetris_col_15"
            ],
            "type": "point"
        },
        {
            "x": -598.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_22",
                "tetris_row_2",
                "tetris_col_16"
            ],
            "type": "point"
        },
        {
            "x": -550.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_23",
                "tetris_row_2",
                "tetris_col_17"
            ],
            "type": "point"
        },
        {
            "x": -502.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_24",
                "tetris_row_2",
                "tetris_col_18"
            ],
            "type": "point"
        },
        {
            "x": -454.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_25",
                "tetris_row_2",
                "tetris_col_19"
            ],
            "type": "point"
        },
        {
            "x": -406.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_26",
                "tetris_row_2",
                "tetris_col_20"
            ],
            "type": "point"
        },
        {
            "x": -358.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_27",
                "tetris_row_2",
                "tetris_col_21"
            ],
            "type": "point"
        },
        {
            "x": -310.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_28",
                "tetris_row_2",
                "tetris_col_22"
            ],
            "type": "point"
        },
        {
            "x": -262.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_29",
                "tetris_row_2",
                "tetris_col_23"
            ],
            "type": "point"
        },
        {
            "x": -214.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_30",
                "tetris_row_2",
                "tetris_col_24"
            ],
            "type": "point"
        },
        {
            "x": -166.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_31",
                "tetris_row_2",
                "tetris_col_25"
            ],
            "type": "point"
        },
        {
            "x": -118.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_32",
                "tetris_row_2",
                "tetris_col_26"
            ],
            "type": "point"
        },
        {
            "x": -70.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_33",
                "tetris_row_2",
                "tetris_col_27"
            ],
            "type": "point"
        },
        {
            "x": -22.0,
            "z": -26.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_34",
                "tetris_row_2",
                "tetris_col_28"
            ],
            "type": "point"
        },
        {
            "x": -21.999998,
            "z": -74.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_35",
                "tetris_row_2",
                "tetris_col_28"
            ],
            "type": "point"
        },
        {
            "x": -21.999996,
            "z": -122.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_36",
                "tetris_row_2",
                "tetris_col_29"
            ],
            "type": "point"
        },
        {
            "x": -21.999994,
            "z": -170.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_37",
                "tetris_row_2",
                "tetris_col_30"
            ],
            "type": "point"
        },
        {
            "x": -21.999992,
            "z": -218.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_38",
                "tetris_row_2",
                "tetris_col_31"
            ],
            "type": "point"
        },
        {
            "x": -21.99999,
            "z": -266.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_39",
                "tetris_row_2",
                "tetris_col_32"
            ],
            "type": "point"
        },
        {
            "x": -21.999989,
            "z": -314.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_40",
                "tetris_row_2",
                "tetris_col_33"
            ],
            "type": "point"
        },
        {
            "x": -21.999987,
            "z": -362.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_41",
                "tetris_row_2",
                "tetris_col_34"
            ],
            "type": "point"
        },
        {
            "x": -21.999985,
            "z": -410.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_42",
                "tetris_row_2",
                "tetris_col_35"
            ],
            "type": "point"
        },
        {
            "x": -21.999983,
            "z": -458.0,
            "y": 74.0,
            "tags": [
                "row_3",
                "col_43",
                "tetris_row_2",
                "tetris_col_36"
            ],
            "type": "point"
        },
        {
            "x": -1216.0,
            "z": -170.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_1",
                "tetris_row_3",
                "tetris_col_1"
            ],
            "type": "point"
        },
        {
            "x": -1168.0,
            "z": -170.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_2",
                "tetris_row_3",
                "tetris_col_2"
            ],
            "type": "point"
        },
        {
            "x": -1120.0,
            "z": -170.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_3",
                "tetris_row_3",
                "tetris_col_3"
            ],
            "type": "point"
        },
        {
            "x": -1072.0,
            "z": -170.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_4",
                "tetris_row_3",
                "tetris_col_4"
            ],
            "type": "point"
        },
        {
            "x": -1024.0,
            "z": -170.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_5",
                "tetris_row_3",
                "tetris_col_5"
            ],
            "type": "point"
        },
        {
            "x": -928.0,
            "z": -170.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_7",
                "tetris_row_3",
                "tetris_col_7"
            ],
            "type": "point"
        },
        {
            "x": -928.0,
            "z": -122.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_8",
                "tetris_row_3",
                "tetris_col_8"
            ],
            "type": "point"
        },
        {
            "x": -928.0,
            "z": -74.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_9",
                "tetris_row_3",
                "tetris_col_9"
            ],
            "type": "point"
        },
        {
            "x": -1174.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_10",
                "tetris_row_3",
                "tetris_col_4"
            ],
            "type": "point"
        },
        {
            "x": -1126.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_11",
                "tetris_row_3",
                "tetris_col_5"
            ],
            "type": "point"
        },
        {
            "x": -1078.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_12",
                "tetris_row_3",
                "tetris_col_6"
            ],
            "type": "point"
        },
        {
            "x": -1030.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_13",
                "tetris_row_3",
                "tetris_col_7"
            ],
            "type": "point"
        },
        {
            "x": -982.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_14",
                "tetris_row_3",
                "tetris_col_8"
            ],
            "type": "point"
        },
        {
            "x": -934.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_15",
                "tetris_row_3",
                "tetris_col_9"
            ],
            "type": "point"
        },
        {
            "x": -886.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_16",
                "tetris_row_3",
                "tetris_col_10"
            ],
            "type": "point"
        },
        {
            "x": -838.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_17",
                "tetris_row_3",
                "tetris_col_11"
            ],
            "type": "point"
        },
        {
            "x": -790.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_18",
                "tetris_row_3",
                "tetris_col_12"
            ],
            "type": "point"
        },
        {
            "x": -742.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_19",
                "tetris_row_3",
                "tetris_col_13"
            ],
            "type": "point"
        },
        {
            "x": -694.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_20",
                "tetris_row_3",
                "tetris_col_14"
            ],
            "type": "point"
        },
        {
            "x": -646.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_21",
                "tetris_row_3",
                "tetris_col_15"
            ],
            "type": "point"
        },
        {
            "x": -598.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_22",
                "tetris_row_3",
                "tetris_col_16"
            ],
            "type": "point"
        },
        {
            "x": -550.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_23",
                "tetris_row_3",
                "tetris_col_17"
            ],
            "type": "point"
        },
        {
            "x": -502.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_24",
                "tetris_row_3",
                "tetris_col_18"
            ],
            "type": "point"
        },
        {
            "x": -454.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_25",
                "tetris_row_3",
                "tetris_col_19"
            ],
            "type": "point"
        },
        {
            "x": -406.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_26",
                "tetris_row_3",
                "tetris_col_20"
            ],
            "type": "point"
        },
        {
            "x": -358.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_27",
                "tetris_row_3",
                "tetris_col_21"
            ],
            "type": "point"
        },
        {
            "x": -310.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_28",
                "tetris_row_3",
                "tetris_col_22"
            ],
            "type": "point"
        },
        {
            "x": -262.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_29",
                "tetris_row_3",
                "tetris_col_23"
            ],
            "type": "point"
        },
        {
            "x": -214.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_30",
                "tetris_row_3",
                "tetris_col_24"
            ],
            "type": "point"
        },
        {
            "x": -166.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_31",
                "tetris_row_3",
                "tetris_col_25"
            ],
            "type": "point"
        },
        {
            "x": -118.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_32",
                "tetris_row_3",
                "tetris_col_26"
            ],
            "type": "point"
        },
        {
            "x": -70.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_33",
                "tetris_row_3",
                "tetris_col_27"
            ],
            "type": "point"
        },
        {
            "x": -22.0,
            "z": -26.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_34",
                "tetris_row_3",
                "tetris_col_28"
            ],
            "type": "point"
        },
        {
            "x": -21.999998,
            "z": -74.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_35",
                "tetris_row_3",
                "tetris_col_28"
            ],
            "type": "point"
        },
        {
            "x": -21.999996,
            "z": -122.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_36",
                "tetris_row_3",
                "tetris_col_29"
            ],
            "type": "point"
        },
        {
            "x": -21.999994,
            "z": -170.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_37",
                "tetris_row_3",
                "tetris_col_30"
            ],
            "type": "point"
        },
        {
            "x": -21.999992,
            "z": -218.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_38",
                "tetris_row_3",
                "tetris_col_31"
            ],
            "type": "point"
        },
        {
            "x": -21.99999,
            "z": -266.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_39",
                "tetris_row_3",
                "tetris_col_32"
            ],
            "type": "point"
        },
        {
            "x": -21.999989,
            "z": -314.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_40",
                "tetris_row_3",
                "tetris_col_33"
            ],
            "type": "point"
        },
        {
            "x": -21.999987,
            "z": -362.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_41",
                "tetris_row_3",
                "tetris_col_34"
            ],
            "type": "point"
        },
        {
            "x": -21.999985,
            "z": -410.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_42",
                "tetris_row_3",
                "tetris_col_35"
            ],
            "type": "point"
        },
        {
            "x": -21.999983,
            "z": -458.0,
            "y": 26.0,
            "tags": [
                "row_2",
                "col_43",
                "tetris_row_3",
                "tetris_col_36"
            ],
            "type": "point"
        },
        {
            "x": -1216.0,
            "z": -170.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_1",
                "tetris_row_4",
                "tetris_col_1"
            ],
            "type": "point"
        },
        {
            "x": -1168.0,
            "z": -170.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_2",
                "tetris_row_4",
                "tetris_col_2"
            ],
            "type": "point"
        },
        {
            "x": -1120.0,
            "z": -170.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_3",
                "tetris_row_4",
                "tetris_col_3"
            ],
            "type": "point"
        },
        {
            "x": -1072.0,
            "z": -170.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_4",
                "tetris_row_4",
                "tetris_col_4"
            ],
            "type": "point"
        },
        {
            "x": -1024.0,
            "z": -170.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_5",
                "tetris_row_4",
                "tetris_col_5"
            ],
            "type": "point"
        },
        {
            "x": -928.0,
            "z": -170.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_7",
                "tetris_row_4",
                "tetris_col_7"
            ],
            "type": "point"
        },
        {
            "x": -928.0,
            "z": -122.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_8",
                "tetris_row_4",
                "tetris_col_8"
            ],
            "type": "point"
        },
        {
            "x": -928.0,
            "z": -74.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_9",
                "tetris_row_4",
                "tetris_col_9"
            ],
            "type": "point"
        },
        {
            "x": -1174.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_10",
                "tetris_row_4",
                "tetris_col_4"
            ],
            "type": "point"
        },
        {
            "x": -1126.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_11",
                "tetris_row_4",
                "tetris_col_5"
            ],
            "type": "point"
        },
        {
            "x": -1078.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_12",
                "tetris_row_4",
                "tetris_col_6"
            ],
            "type": "point"
        },
        {
            "x": -1030.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_13",
                "tetris_row_4",
                "tetris_col_7"
            ],
            "type": "point"
        },
        {
            "x": -982.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_14",
                "tetris_row_4",
                "tetris_col_8"
            ],
            "type": "point"
        },
        {
            "x": -934.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_15",
                "tetris_row_4",
                "tetris_col_9"
            ],
            "type": "point"
        },
        {
            "x": -886.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_16",
                "tetris_row_4",
                "tetris_col_10"
            ],
            "type": "point"
        },
        {
            "x": -838.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_17",
                "tetris_row_4",
                "tetris_col_11"
            ],
            "type": "point"
        },
        {
            "x": -790.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_18",
                "tetris_row_4",
                "tetris_col_12"
            ],
            "type": "point"
        },
        {
            "x": -742.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_19",
                "tetris_row_4",
                "tetris_col_13"
            ],
            "type": "point"
        },
        {
            "x": -694.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_20",
                "tetris_row_4",
                "tetris_col_14"
            ],
            "type": "point"
        },
        {
            "x": -646.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_21",
                "tetris_row_4",
                "tetris_col_15"
            ],
            "type": "point"
        },
        {
            "x": -598.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_22",
                "tetris_row_4",
                "tetris_col_16"
            ],
            "type": "point"
        },
        {
            "x": -550.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_23",
                "tetris_row_4",
                "tetris_col_17"
            ],
            "type": "point"
        },
        {
            "x": -502.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_24",
                "tetris_row_4",
                "tetris_col_18"
            ],
            "type": "point"
        },
        {
            "x": -454.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_25",
                "tetris_row_4",
                "tetris_col_19"
            ],
            "type": "point"
        },
        {
            "x": -406.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_26",
                "tetris_row_4",
                "tetris_col_20"
            ],
            "type": "point"
        },
        {
            "x": -358.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_27",
                "tetris_row_4",
                "tetris_col_21"
            ],
            "type": "point"
        },
        {
            "x": -310.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_28",
                "tetris_row_4",
                "tetris_col_22"
            ],
            "type": "point"
        },
        {
            "x": -262.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_29",
                "tetris_row_4",
                "tetris_col_23"
            ],
            "type": "point"
        },
        {
            "x": -214.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_30",
                "tetris_row_4",
                "tetris_col_24"
            ],
            "type": "point"
        },
        {
            "x": -166.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_31",
                "tetris_row_4",
                "tetris_col_25"
            ],
            "type": "point"
        },
        {
            "x": -118.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_32",
                "tetris_row_4",
                "tetris_col_26"
            ],
            "type": "point"
        },
        {
            "x": -70.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_33",
                "tetris_row_4",
                "tetris_col_27"
            ],
            "type": "point"
        },
        {
            "x": -22.0,
            "z": -26.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_34",
                "tetris_row_4",
                "tetris_col_28"
            ],
            "type": "point"
        },
        {
            "x": -21.999998,
            "z": -74.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_35",
                "tetris_row_4",
                "tetris_col_28"
            ],
            "type": "point"
        },
        {
            "x": -21.999996,
            "z": -122.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_36",
                "tetris_row_4",
                "tetris_col_29"
            ],
            "type": "point"
        },
        {
            "x": -21.999994,
            "z": -170.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_37",
                "tetris_row_4",
                "tetris_col_30"
            ],
            "type": "point"
        },
        {
            "x": -21.999992,
            "z": -218.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_38",
                "tetris_row_4",
                "tetris_col_31"
            ],
            "type": "point"
        },
        {
            "x": -21.99999,
            "z": -266.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_39",
                "tetris_row_4",
                "tetris_col_32"
            ],
            "type": "point"
        },
        {
            "x": -21.999989,
            "z": -314.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_40",
                "tetris_row_4",
                "tetris_col_33"
            ],
            "type": "point"
        },
        {
            "x": -21.999987,
            "z": -362.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_41",
                "tetris_row_4",
                "tetris_col_34"
            ],
            "type": "point"
        },
        {
            "x": -21.999985,
            "z": -410.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_42",
                "tetris_row_4",
                "tetris_col_35"
            ],
            "type": "point"
        },
        {
            "x": -21.999983,
            "z": -458.0,
            "y": -22.0,
            "tags": [
                "row_1",
                "col_43",
                "tetris_row_4",
                "tetris_col_36"
            ],
            "type": "point"
        }
    ],
    "output": {
        "host": "$host",
        "protocol": "artnet"
    }
}