{
    "label": "bitcube",
    "tag": "bitcube",
    "parameters": {
        "host": {
            "type": "string",
            "default": "192.168.4.72",
            "label": "Host",
            "description": "Output host"
        },
        "universe": {
            "type": "int",
            "default": 0
        },
        "channel": {
            "type": "int",
            "default": 0
        }
    },
    "components": [
        {
            "x": -1216.0,
            "y": 170.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1216.0,
            "y": 170.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1168.0,
            "y": 170.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1120.0,
            "y": 170.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1072.0,
            "y": 170.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1024.0,
            "y": 170.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -976.0,
            "y": 170.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -928.0,
            "y": 170.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -928.0,
            "y": 122.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -928.0,
            "y": 74.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1174.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1126.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1078.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1030.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -982.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -934.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -886.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -838.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -790.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -742.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -694.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -646.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -598.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -550.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -502.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -454.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -406.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -358.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -310.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -262.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -214.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -166.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -118.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -70.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -22.0,
            "y": 26.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999998,
            "y": 74.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999996,
            "y": 122.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999994,
            "y": 170.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999992,
            "y": 218.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.99999,
            "y": 266.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999989,
            "y": 314.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999987,
            "y": 362.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999985,
            "y": 410.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999983,
            "y": 458.0,
            "z": 170.0,
            "tag": "row_4",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1216.0,
            "y": 170.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1216.0,
            "y": 170.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1168.0,
            "y": 170.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1120.0,
            "y": 170.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1072.0,
            "y": 170.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1024.0,
            "y": 170.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -976.0,
            "y": 170.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -928.0,
            "y": 170.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -928.0,
            "y": 122.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -928.0,
            "y": 74.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1174.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1126.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1078.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1030.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -982.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -934.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -886.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -838.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -790.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -742.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -694.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -646.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -598.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -550.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -502.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -454.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -406.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -358.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -310.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -262.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -214.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -166.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -118.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -70.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -22.0,
            "y": 26.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999998,
            "y": 74.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999996,
            "y": 122.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999994,
            "y": 170.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999992,
            "y": 218.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.99999,
            "y": 266.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999989,
            "y": 314.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999987,
            "y": 362.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999985,
            "y": 410.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999983,
            "y": 458.0,
            "z": 122.0,
            "tag": "row_3",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1216.0,
            "y": 170.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1216.0,
            "y": 170.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1168.0,
            "y": 170.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1120.0,
            "y": 170.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1072.0,
            "y": 170.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1024.0,
            "y": 170.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -976.0,
            "y": 170.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -928.0,
            "y": 170.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -928.0,
            "y": 122.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -928.0,
            "y": 74.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1174.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1126.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1078.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1030.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -982.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -934.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -886.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -838.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -790.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -742.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -694.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -646.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -598.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -550.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -502.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -454.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -406.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -358.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -310.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -262.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -214.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -166.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -118.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -70.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -22.0,
            "y": 26.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999998,
            "y": 74.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999996,
            "y": 122.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999994,
            "y": 170.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999992,
            "y": 218.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.99999,
            "y": 266.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999989,
            "y": 314.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999987,
            "y": 362.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999985,
            "y": 410.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999983,
            "y": 458.0,
            "z": 74.0,
            "tag": "row_2",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1216.0,
            "y": 170.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1216.0,
            "y": 170.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1168.0,
            "y": 170.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1120.0,
            "y": 170.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1072.0,
            "y": 170.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1024.0,
            "y": 170.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -976.0,
            "y": 170.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -928.0,
            "y": 170.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -928.0,
            "y": 122.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -928.0,
            "y": 74.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1174.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1126.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1078.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -1030.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -982.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -934.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -886.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -838.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -790.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -742.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -694.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -646.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -598.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -550.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -502.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -454.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -406.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -358.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -310.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -262.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -214.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -166.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -118.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -70.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -22.0,
            "y": 26.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999998,
            "y": 74.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999996,
            "y": 122.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999994,
            "y": 170.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999992,
            "y": 218.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.99999,
            "y": 266.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999989,
            "y": 314.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999987,
            "y": 362.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999985,
            "y": 410.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "x": -21.999983,
            "y": 458.0,
            "z": 26.0,
            "tag": "row_1",
            "type": "point",
            "direction": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        }
    ],
    "output": {
        "host": "$host",
        "protocol": "artnet"
    }
}