{
  "output": {
    "protocol": "kinet",
    "kinetPort": 2,
    "host": "10.25.25.4"
  },
  "components": [
    {
      "numPoints": 7,
      "spacing": 4.120165824890137,
      "x": -0.49306854605674744,
      "y": 2.3667261600494385,
      "z": 7.040852069854736,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 0,
        "y": 19.5,
        "z": 21.25
      }
    },
    {
      "numPoints": 7,
      "spacing": 4.043765544891357,
      "x": -0.4917169213294983,
      "y": 21.954599380493164,
      "z": 27.594614028930664,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 0,
        "y": 23,
        "z": 16.5
      }
    },
    {
      "numPoints": 10,
      "spacing": 3.8529210090637207,
      "x": -0.48955467343330383,
      "y": 44.80625534057617,
      "z": 42.65058898925781,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 0,
        "y": 38.5,
        "z": 1.5
      }
    },
    {
      "numPoints": 7,
      "spacing": 3.8287646770477295,
      "x": -0.488406777381897,
      "y": 82.50260925292969,
      "z": 43.46296691894531,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 0,
        "y": 25.5,
        "z": -8.25
      }
    },
    {
      "numPoints": 5,
      "spacing": 4.116430759429932,
      "x": -0.48906147480010986,
      "y": 107.3229751586914,
      "z": 34.765953063964844,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 0,
        "y": 15.75,
        "z": -13.25
      }
    },
    {
      "numPoints": 6,
      "spacing": 3.8389904499053955,
      "x": -0.488770455121994,
      "y": 121.3912353515625,
      "z": 21.313825607299805,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 0,
        "y": 1.25,
        "z": -23
      }
    }
  ],
  "label": "I2",
  "tags": [
    "I2",
    "interior"
  ]
}