{
  "output": {
    "protocol": "kinet",
    "kinetPort": 3,
    "host": "10.25.25.4"
  },
  "components": [
    {
      "numPoints": 7,
      "spacing": 3.8903987407684326,
      "x": 6.944704055786133,
      "y": 2.3156521320343018,
      "z": -0.49308767914772034,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 19.75,
        "y": 18.75,
        "z": 0
      }
    },
    {
      "numPoints": 7,
      "spacing": 3.746086359024048,
      "x": 26.35285186767578,
      "y": 20.81203842163086,
      "z": -0.4921150207519531,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 19.75,
        "y": 17.25,
        "z": 0
      }
    },
    {
      "numPoints": 7,
      "spacing": 3.950103282928467,
      "x": 45.59479904174805,
      "y": 38.09551239013672,
      "z": -0.4920593798160553,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 16.75,
        "y": 22,
        "z": 0
      }
    },
    {
      "numPoints": 8,
      "spacing": 3.7719409465789795,
      "x": 61.71007537841797,
      "y": 59.86747741699219,
      "z": -0.49265769124031067,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 11.25,
        "y": 28,
        "z": 0
      }
    },
    {
      "numPoints": 7,
      "spacing": 3.799335241317749,
      "x": 72.12313079833984,
      "y": 87.63499450683594,
      "z": -0.49330219626426697,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -2.25,
        "y": 26.5,
        "z": 0
      }
    },
    {
      "numPoints": 7,
      "spacing": 3.7656137943267822,
      "x": 69.08474731445312,
      "y": 113.47203826904297,
      "z": -0.4934834837913513,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -15.25,
        "y": 21.5,
        "z": 0
      }
    },
    {
      "numPoints": 7,
      "spacing": 4.086594581604004,
      "x": 53.13731384277344,
      "y": 133.51760864257812,
      "z": -0.49285492300987244,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -28.25,
        "y": 4.5,
        "z": 0
      }
    },
    {
      "numPoints": 7,
      "spacing": 4.412413120269775,
      "x": 25.30672264099121,
      "y": 136.46429443359375,
      "z": -0.49054625630378723,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -27,
        "y": -15,
        "z": 0
      }
    }
  ],
  "label": "I3",
  "tags": [
    "I3",
    "interior"
  ]
}