{
  "output": {
    "protocol": "kinet",
    "kinetPort": 10,
    "host": "10.222.20.14"
  },
  "components": [
    {
      "numPoints": 5,
      "spacing": 3.3970577716827393,
      "x": 2.1500000953674316,
      "y": 42.45000076293945,
      "z": -43.099998474121094,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 16.5,
        "y": -0.5,
        "z": 4
      }
    },
    {
      "numPoints": 5,
      "spacing": 3.737980604171753,
      "x": 18.549999237060547,
      "y": 41.79999923706055,
      "z": -38.474998474121094,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 15.5,
        "y": -2,
        "z": 10.25
      }
    },
    {
      "numPoints": 4,
      "spacing": 4.098875522613525,
      "x": 33.6875,
      "y": 39.5,
      "z": -27.65625,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 9.5,
        "y": -4,
        "z": 12.75
      }
    },
    {
      "numPoints": 4,
      "spacing": 4.081685543060303,
      "x": 42.40625,
      "y": 36,
      "z": -14.5,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 3.25,
        "y": 0,
        "z": 16
      }
    },
    {
      "numPoints": 4,
      "spacing": 4.081685543060303,
      "x": 44.84375,
      "y": 36,
      "z": 2.5,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -3.25,
        "y": 0,
        "z": 16
      }
    },
    {
      "numPoints": 4,
      "spacing": 4.098875522613525,
      "x": 40.8125,
      "y": 36.5,
      "z": 18.09375,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -9.5,
        "y": 4,
        "z": 12.75
      }
    },
    {
      "numPoints": 5,
      "spacing": 3.737980604171753,
      "x": 30.950000762939453,
      "y": 40.20000076293945,
      "z": 30.274999618530273,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -15.5,
        "y": 2,
        "z": 10.25
      }
    },
    {
      "numPoints": 5,
      "spacing": 3.3970577716827393,
      "x": 15.350000381469727,
      "y": 42.04999923706055,
      "z": 39.900001525878906,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -16.5,
        "y": 0.5,
        "z": 4
      }
    }
  ],
  "label": "L10",
  "tags": [
    "L10",
    "exterior"
  ]
}