{
  "output": {
    "protocol": "kinet",
    "kinetPort": 13,
    "host": "10.222.20.14"
  },
  "components": [
    {
      "numPoints": 12,
      "spacing": 3.870741605758667,
      "x": 2.1875,
      "y": 81.79166412353516,
      "z": -44.47916793823242,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 40.5,
        "y": 19,
        "z": 12.5
      }
    },
    {
      "numPoints": 7,
      "spacing": 4.059192180633545,
      "x": 42.625,
      "y": 100.60713958740234,
      "z": -31.446428298950195,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 22.75,
        "y": 8.5,
        "z": 14.75
      }
    },
    {
      "numPoints": 5,
      "spacing": 3.826878786087036,
      "x": 64.4749984741211,
      "y": 108.9000015258789,
      "z": -16.024999618530273,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 7.25,
        "y": 4,
        "z": 17.25
      }
    },
    {
      "numPoints": 5,
      "spacing": 3.826878786087036,
      "x": 70.2750015258789,
      "y": 112.0999984741211,
      "z": 2.2249999046325684,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -7.25,
        "y": -4,
        "z": 17.25
      }
    },
    {
      "numPoints": 7,
      "spacing": 4.059192180633545,
      "x": 62.125,
      "y": 107.89286041259766,
      "z": 18.803571701049805,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -22.75,
        "y": -8.5,
        "z": 14.75
      }
    },
    {
      "numPoints": 12,
      "spacing": 3.870741605758667,
      "x": 39.3125,
      "y": 99.20833587646484,
      "z": 33.02083206176758,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -40.5,
        "y": -19,
        "z": 12.5
      }
    }
  ],
  "label": "L13",
  "tags": [
    "L13",
    "exterior"
  ]
}