{
  "output": {
    "protocol": "kinet",
    "kinetPort": 4,
    "host": "10.222.20.14"
  },
  "components": [
    {
      "numPoints": 7,
      "spacing": 3.805205821990967,
      "x": 24.35714340209961,
      "y": 19.75,
      "z": -10.464285850524902,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 19,
        "y": 17.5,
        "z": -6.5
      }
    },
    {
      "numPoints": 6,
      "spacing": 3.906902551651001,
      "x": 43.125,
      "y": 37.58333206176758,
      "z": -16.70833396911621,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 13.5,
        "y": 19,
        "z": -2.5
      }
    },
    {
      "numPoints": 7,
      "spacing": 4.124497413635254,
      "x": 56.10714340209961,
      "y": 56.96428680419922,
      "z": -19.160715103149414,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 8.5,
        "y": 27.5,
        "z": -2.25
      }
    },
    {
      "numPoints": 7,
      "spacing": 3.7479586601257324,
      "x": 63.98214340209961,
      "y": 84.35713958740234,
      "z": -21,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -0.25,
        "y": 26,
        "z": 3.5
      }
    },
    {
      "numPoints": 5,
      "spacing": 4.243229866027832,
      "x": 62.67499923706055,
      "y": 110.30000305175781,
      "z": -17.424999237060547,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -10.75,
        "y": 18,
        "z": 3.25
      }
    },
    {
      "numPoints": 7,
      "spacing": 3.9326279163360596,
      "x": 51.17856979370117,
      "y": 127.21428680419922,
      "z": -14.303571701049805,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -25.5,
        "y": 10,
        "z": 2.75
      }
    },
    {
      "numPoints": 8,
      "spacing": 4.0010986328125,
      "x": 25.8125,
      "y": 135.6875,
      "z": -11.046875,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -27,
        "y": -13,
        "z": 11.25
      }
    }
  ],
  "label": "L4",
  "tags": [
    "L4",
    "exterior"
  ]
}