{
  "output": {
    "protocol": "kinet",
    "kinetPort": 1,
    "host": "10.222.20.15"
  },
  "components": [
    {
      "numPoints": 7,
      "spacing": 4.120165824890137,
      "x": -0.5,
      "y": 1.3928571939468384,
      "z": 7.267857074737549,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 0,
        "y": 19.5,
        "z": 21.25
      }
    },
    {
      "numPoints": 7,
      "spacing": 4.043765544891357,
      "x": -0.5,
      "y": 21.14285659790039,
      "z": 28.178571701049805,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 0,
        "y": 23,
        "z": 16.5
      }
    },
    {
      "numPoints": 10,
      "spacing": 3.8529210090637207,
      "x": -0.5,
      "y": 44.42499923706055,
      "z": 43.57500076293945,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 0,
        "y": 38.5,
        "z": 1.5
      }
    },
    {
      "numPoints": 7,
      "spacing": 3.8287646770477295,
      "x": -0.5,
      "y": 82.82142639160156,
      "z": 44.41071319580078,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 0,
        "y": 25.5,
        "z": -8.25
      }
    },
    {
      "numPoints": 5,
      "spacing": 4.116430759429932,
      "x": -0.5,
      "y": 108.07499694824219,
      "z": 35.42499923706055,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 0,
        "y": 15.75,
        "z": -13.25
      }
    },
    {
      "numPoints": 6,
      "spacing": 3.8389904499053955,
      "x": -0.5,
      "y": 122.35416412353516,
      "z": 21.58333396911621,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 0,
        "y": 1.25,
        "z": -23
      }
    }
  ],
  "label": "R1",
  "tags": [
    "R1",
    "exterior"
  ]
}