{
  "output": {
    "protocol": "kinet",
    "kinetPort": 11,
    "host": "10.222.20.15"
  },
  "components": [
    {
      "numPoints": 11,
      "spacing": 4.037147045135498,
      "x": -2.170454502105713,
      "y": 79.90908813476562,
      "z": 44.693180084228516,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -36.75,
        "y": -24,
        "z": -6.75
      }
    },
    {
      "numPoints": 7,
      "spacing": 3.8001744747161865,
      "x": -38.55356979370117,
      "y": 56.85714340209961,
      "z": 36.875,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -18.25,
        "y": -2,
        "z": -19.25
      }
    },
    {
      "numPoints": 5,
      "spacing": 3.9673666954040527,
      "x": -56.150001525878906,
      "y": 55.29999923706055,
      "z": 17.149999618530273,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -6.5,
        "y": 3,
        "z": -18.5
      }
    },
    {
      "numPoints": 5,
      "spacing": 3.9673666954040527,
      "x": -61.349998474121094,
      "y": 57.70000076293945,
      "z": -2.3499999046325684,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 6.5,
        "y": -3,
        "z": -18.5
      }
    },
    {
      "numPoints": 7,
      "spacing": 3.8001744747161865,
      "x": -54.19643020629883,
      "y": 55.14285659790039,
      "z": -20.375,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 18.25,
        "y": 2,
        "z": -19.25
      }
    },
    {
      "numPoints": 11,
      "spacing": 4.037147045135498,
      "x": -35.57954406738281,
      "y": 58.09090805053711,
      "z": -38.556819915771484,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 36.75,
        "y": 24,
        "z": -6.75
      }
    }
  ],
  "label": "R11",
  "tags": [
    "R11",
    "exterior"
  ]
}