{
  "output": {
    "protocol": "kinet",
    "kinetPort": 12,
    "host": "10.222.20.15"
  },
  "components": [
    {
      "numPoints": 12,
      "spacing": 3.668915033340454,
      "x": -2.3125,
      "y": 80.96875,
      "z": 44.71875,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -43.5,
        "y": -0.75,
        "z": -6.75
      }
    },
    {
      "numPoints": 7,
      "spacing": 3.763580799102783,
      "x": -45.42856979370117,
      "y": 80.41071319580078,
      "z": 37.03571319580078,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -20,
        "y": 2.25,
        "z": -17
      }
    },
    {
      "numPoints": 6,
      "spacing": 3.8310680389404297,
      "x": -64.77083587646484,
      "y": 82.79166412353516,
      "z": 19.52083396911621,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -9.25,
        "y": 3.5,
        "z": -20.75
      }
    },
    {
      "numPoints": 6,
      "spacing": 3.8310680389404297,
      "x": -72.47916412353516,
      "y": 85.70833587646484,
      "z": -2.2291665077209473,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 9.25,
        "y": -3.5,
        "z": -20.75
      }
    },
    {
      "numPoints": 7,
      "spacing": 3.763580799102783,
      "x": -62.57143020629883,
      "y": 82.33928680419922,
      "z": -22.464284896850586,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 20,
        "y": -2.25,
        "z": -17
      }
    },
    {
      "numPoints": 12,
      "spacing": 3.668915033340454,
      "x": -42.1875,
      "y": 80.28125,
      "z": -38.53125,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 43.5,
        "y": 0.75,
        "z": -6.75
      }
    }
  ],
  "label": "R12",
  "tags": [
    "R12",
    "exterior"
  ]
}