{
  "output": {
    "protocol": "kinet",
    "kinetPort": 14,
    "host": "10.222.20.15"
  },
  "components": [
    {
      "numPoints": 5,
      "spacing": 4.201189994812012,
      "x": -2.4499998092651367,
      "y": 107,
      "z": 36.150001525878906,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -19.5,
        "y": 5,
        "z": -6
      }
    },
    {
      "numPoints": 5,
      "spacing": 3.8255717754364014,
      "x": -21.75,
      "y": 112.17500305175781,
      "z": 30.375,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -17.5,
        "y": 6.75,
        "z": -3.75
      }
    },
    {
      "numPoints": 5,
      "spacing": 4.310742378234863,
      "x": -39.04999923706055,
      "y": 119.07499694824219,
      "z": 25.75,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -15.5,
        "y": 8.25,
        "z": -12.5
      }
    },
    {
      "numPoints": 5,
      "spacing": 3.2237401008605957,
      "x": -53.275001525878906,
      "y": 127.25,
      "z": 13.100000381469727,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -2.75,
        "y": 7.5,
        "z": -14
      }
    },
    {
      "numPoints": 5,
      "spacing": 3.2237401008605957,
      "x": -55.474998474121094,
      "y": 133.25,
      "z": -1.899999976158142,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 2.75,
        "y": -7.5,
        "z": -14
      }
    },
    {
      "numPoints": 5,
      "spacing": 4.310742378234863,
      "x": -51.45000076293945,
      "y": 125.67500305175781,
      "z": -15.75,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 15.5,
        "y": -8.25,
        "z": -12.5
      }
    },
    {
      "numPoints": 5,
      "spacing": 3.8255717754364014,
      "x": -35.75,
      "y": 117.57499694824219,
      "z": -27.375,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 17.5,
        "y": -6.75,
        "z": -3.75
      }
    },
    {
      "numPoints": 5,
      "spacing": 4.201189994812012,
      "x": -18.049999237060547,
      "y": 111,
      "z": -31.350000381469727,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 19.5,
        "y": -5,
        "z": -6
      }
    }
  ],
  "label": "R14",
  "tags": [
    "R14",
    "exterior"
  ]
}