{
  "output": {
    "protocol": "kinet",
    "kinetPort": 16,
    "host": "10.222.20.15"
  },
  "components": [
    {
      "numPoints": 6,
      "spacing": 4.205237865447998,
      "x": -18.6875,
      "y": 43.25,
      "z": 39.39583206176758,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -20.25,
        "y": 15,
        "z": -1.25
      }
    },
    {
      "numPoints": 6,
      "spacing": 4.001084804534912,
      "x": -39.25,
      "y": 100.95833587646484,
      "z": 32.35416793823242,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 21,
        "y": 11.5,
        "z": -1.75
      }
    },
    {
      "numPoints": 7,
      "spacing": 4.412413120269775,
      "x": -2.4285714626312256,
      "y": 124.57142639160156,
      "z": 0.5,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -27,
        "y": 15,
        "z": 0
      }
    },
    {
      "numPoints": 6,
      "spacing": 4.001084804534912,
      "x": -21.75,
      "y": 110.54166412353516,
      "z": -30.89583396911621,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -21,
        "y": -11.5,
        "z": -1.75
      }
    },
    {
      "numPoints": 6,
      "spacing": 4.205237865447998,
      "x": -35.5625,
      "y": 55.75,
      "z": -38.35416793823242,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 20.25,
        "y": -15,
        "z": -1.25
      }
    }
  ],
  "label": "R16",
  "tags": [
    "R16",
    "exterior"
  ]
}