{
  "output": {
    "protocol": "kinet",
    "kinetPort": 5,
    "host": "10.222.20.15"
  },
  "components": [
    {
      "numPoints": 7,
      "spacing": 3.8903987407684326,
      "x": -7.160714149475098,
      "y": 1.3392856121063232,
      "z": 0.5,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -19.75,
        "y": 18.75,
        "z": 0
      }
    },
    {
      "numPoints": 7,
      "spacing": 3.746086359024048,
      "x": -26.910715103149414,
      "y": 19.98214340209961,
      "z": 0.5,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -19.75,
        "y": 17.25,
        "z": 0
      }
    },
    {
      "numPoints": 7,
      "spacing": 3.950103282928467,
      "x": -46.44643020629883,
      "y": 37.57143020629883,
      "z": 0.5,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -16.75,
        "y": 22,
        "z": 0
      }
    },
    {
      "numPoints": 8,
      "spacing": 3.7719409465789795,
      "x": -62.703125,
      "y": 59.75,
      "z": 0.5,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -11.25,
        "y": 28,
        "z": 0
      }
    },
    {
      "numPoints": 7,
      "spacing": 3.799335241317749,
      "x": -73.08928680419922,
      "y": 87.89286041259766,
      "z": 0.5,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 2.25,
        "y": 26.5,
        "z": 0
      }
    },
    {
      "numPoints": 7,
      "spacing": 3.7656137943267822,
      "x": -69.91071319580078,
      "y": 114.03571319580078,
      "z": 0.5,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 15.25,
        "y": 21.5,
        "z": 0
      }
    },
    {
      "numPoints": 7,
      "spacing": 4.086594581604004,
      "x": -53.73214340209961,
      "y": 134.32142639160156,
      "z": 0.5,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 28.25,
        "y": 4.5,
        "z": 0
      }
    }
  ],
  "label": "R5",
  "tags": [
    "R5",
    "exterior"
  ]
}