{
  "output": {
    "protocol": "kinet",
    "kinetPort": 7,
    "host": "10.222.20.15"
  },
  "components": [
    {
      "numPoints": 7,
      "spacing": 3.856454610824585,
      "x": -5.553999900817871,
      "y": 1.321428656578064,
      "z": -4.625428676605225,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -18.788000106811523,
        "y": 18.5,
        "z": -5.788000106811523
      }
    },
    {
      "numPoints": 8,
      "spacing": 3.7977428436279297,
      "x": -23.59375,
      "y": 19.84375,
      "z": -11.203125,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -9.5,
        "y": 21.5,
        "z": -19.25
      }
    },
    {
      "numPoints": 5,
      "spacing": 3.9626381397247314,
      "x": -32.974998474121094,
      "y": 41.70000076293945,
      "z": -30.149999618530273,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -4.75,
        "y": 17,
        "z": -9
      }
    },
    {
      "numPoints": 6,
      "spacing": 4.035003185272217,
      "x": -37.8125,
      "y": 58.9375,
      "z": -38.25,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -6.75,
        "y": 23.25,
        "z": 0
      }
    },
    {
      "numPoints": 5,
      "spacing": 4.157523155212402,
      "x": -43.70000076293945,
      "y": 82.2249984741211,
      "z": -37.67499923706055,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 3,
        "y": 19.75,
        "z": 5.75
      }
    },
    {
      "numPoints": 5,
      "spacing": 3.875886917114258,
      "x": -40.650001525878906,
      "y": 101.82499694824219,
      "z": -31.950000762939453,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 3.5,
        "y": 18.25,
        "z": 5.5
      }
    },
    {
      "numPoints": 5,
      "spacing": 4.308712005615234,
      "x": -35.900001525878906,
      "y": 119.5250015258789,
      "z": -26.325000762939453,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 16,
        "y": 12.75,
        "z": 6.75
      }
    },
    {
      "numPoints": 7,
      "spacing": 4.255398750305176,
      "x": -20,
      "y": 130.4642791748047,
      "z": -18.839284896850586,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 21,
        "y": -7.5,
        "z": 19.75
      }
    }
  ],
  "label": "R7",
  "tags": [
    "R7",
    "exterior"
  ]
}