{
  "output": {
    "protocol": "kinet",
    "kinetPort": 8,
    "host": "10.222.20.15"
  },
  "components": [
    {
      "numPoints": 7,
      "spacing": 4.076323986053467,
      "x": -4.589714050292969,
      "y": 1.3035714626312256,
      "z": -5.732571601867676,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -5.288000106811523,
        "y": 18.25,
        "z": -21.288000106811523
      }
    },
    {
      "numPoints": 7,
      "spacing": 4.081597328186035,
      "x": -10.035714149475098,
      "y": 19.946428298950195,
      "z": -26.5,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -7.5,
        "y": 23.75,
        "z": -14
      }
    },
    {
      "numPoints": 11,
      "spacing": 3.8820416927337646,
      "x": -16.25,
      "y": 43.772727966308594,
      "z": -39.75,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 16.5,
        "y": 39,
        "z": -5.5
      }
    },
    {
      "numPoints": 10,
      "spacing": 3.8904528617858887,
      "x": -1.4749999046325684,
      "y": 82.5250015258789,
      "z": -44.287498474121094,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -19.5,
        "y": 30.5,
        "z": 14.25
      }
    },
    {
      "numPoints": 4,
      "spacing": 4.265138626098633,
      "x": -19.0625,
      "y": 113.1875,
      "z": -29.84375,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 7.5,
        "y": 13.5,
        "z": 7.25
      }
    },
    {
      "numPoints": 7,
      "spacing": 3.7122247219085693,
      "x": -11.642857551574707,
      "y": 124.89286041259766,
      "z": -21.85714340209961,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 12,
        "y": -1.5,
        "z": 23
      }
    }
  ],
  "label": "R8",
  "tags": [
    "R8",
    "exterior"
  ]
}