{
  "output": {
    "protocol": "kinet",
    "kinetPort": 9,
    "host": "10.222.20.15"
  },
  "components": [
    {
      "numPoints": 2,
      "spacing": 4.604685306549072,
      "x": -2.75,
      "y": 19.1875,
      "z": 26.625,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -9,
        "y": -1.25,
        "z": -1.5
      }
    },
    {
      "numPoints": 5,
      "spacing": 4.111265182495117,
      "x": -10.850000381469727,
      "y": 18.274999618530273,
      "z": 23.950000762939453,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -13.5,
        "y": 0.25,
        "z": -15.5
      }
    },
    {
      "numPoints": 3,
      "spacing": 3.275540590286255,
      "x": -23.41666603088379,
      "y": 18.54166603088379,
      "z": 8.416666984558105,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": -2.5,
        "y": 0.25,
        "z": -9.5
      }
    },
    {
      "numPoints": 3,
      "spacing": 3.275540590286255,
      "x": -25.08333396911621,
      "y": 18.70833396911621,
      "z": -2.0833334922790527,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 2.5,
        "y": -0.25,
        "z": -9.5
      }
    },
    {
      "numPoints": 5,
      "spacing": 4.111265182495117,
      "x": -21.649999618530273,
      "y": 18.475000381469727,
      "z": -11.550000190734863,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 13.5,
        "y": -0.25,
        "z": -15.5
      }
    },
    {
      "numPoints": 2,
      "spacing": 4.604685306549072,
      "x": -7.25,
      "y": 18.5625,
      "z": -25.875,
      "tag": "edge",
      "type": "strip",
      "direction": {
        "x": 9,
        "y": 1.25,
        "z": -1.5
      }
    }
  ],
  "label": "R9",
  "tags": [
    "R9",
    "exterior"
  ]
}