{
  label: "BitCube toolshed",
  tag: "bitcube",

  parameters: {
    "host1": { "type": "string", "default": "10.240.100.13", "label": "Host1", "description": "Output host 1" },
    "universe1": { type: "int", default: 40 },
    "channel1": { type: "int", default: 0 },

     "byteOrder": { type: "string", default: "GRB", options: ["RGB","GRB","RBG","BGR","BRG","GBR"] }
  },

  transforms: [
    /* This fixture's dimensions are in feet. Scale to inches to match other fixtures. */
    { scale: 12 }
  ],
  
  components: [
    /* DA -- adding toolshed */

    /* bottom row, tool shed towards eternal return */
    { type: "strip", numPoints: 6, spacing: 4, x: "0", y: 2, z: "0", direction: { z: -1 } }, 
    /* returing on top*/
    { type: "strip", numPoints: 6, spacing: 4, x: "0", y: 6, z: "-20", direction: { z: 1 } }

  ],

  outputs: [
    /* Output 1: Outdoor cubes, left->right, bottom row -> top row */
    { host: "$host1", protocol: "artnet", universe: "$universe1", channel: "$channel1", byteOrder: "$byteOrder", num: 12},

  ]
}