{
  "version": "1.0.1-SNAPSHOT",
  "timestamp": 1752268648888,
  "fixtures": [
    {
      "id": 103,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip a-1",
        "x": -200.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 1,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 107,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip a-2",
        "x": -190.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 48,
        "artNetUniverse": 1,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 109,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip a-3",
        "x": -180.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 96,
        "artNetUniverse": 1,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 111,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip a-4",
        "x": -170.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 144,
        "artNetUniverse": 1,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 113,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip a-5",
        "x": -160.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 192,
        "artNetUniverse": 1,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 115,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip a-6",
        "x": -150.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 240,
        "artNetUniverse": 1,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 117,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip a-7",
        "x": -140.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 288,
        "artNetUniverse": 1,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 119,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip a-8",
        "x": -130.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 336,
        "artNetUniverse": 1,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 121,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip a-9",
        "x": -120.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 384,
        "artNetUniverse": 1,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 123,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip a-10",
        "x": -110.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 432,
        "artNetUniverse": 1,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 125,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip b-1",
        "x": -100.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 2,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 127,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip b-2",
        "x": -90.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 48,
        "artNetUniverse": 2,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 129,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip b-3",
        "x": -80.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 96,
        "artNetUniverse": 2,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 131,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip b-4",
        "x": -70.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 144,
        "artNetUniverse": 2,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 133,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip b-5",
        "x": -60.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 192,
        "artNetUniverse": 2,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 135,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip b-6",
        "x": -50.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 240,
        "artNetUniverse": 2,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 137,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip b-7",
        "x": -40.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 288,
        "artNetUniverse": 2,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 139,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip b-8",
        "x": -30.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 336,
        "artNetUniverse": 2,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 141,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip b-9",
        "x": -20.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 384,
        "artNetUniverse": 2,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 143,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip b-10",
        "x": -10.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 432,
        "artNetUniverse": 2,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 900926,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip c-1",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": true,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.6.100",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 3,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 147,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip c-2",
        "x": 10.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 48,
        "artNetUniverse": 3,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 149,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip c-3",
        "x": 20.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 96,
        "artNetUniverse": 3,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 151,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip c-4",
        "x": 30.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 144,
        "artNetUniverse": 3,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 153,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip c-5",
        "x": 40.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 192,
        "artNetUniverse": 3,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 155,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip c-6",
        "x": 50.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 240,
        "artNetUniverse": 3,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 157,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip c-7",
        "x": 60.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 288,
        "artNetUniverse": 3,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 159,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip c-8",
        "x": 70.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 336,
        "artNetUniverse": 3,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 161,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip c-9",
        "x": 80.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 384,
        "artNetUniverse": 3,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 163,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip c-10",
        "x": 90.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 432,
        "artNetUniverse": 3,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 165,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip d-1",
        "x": 100.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 4,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 167,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip d-2",
        "x": 110.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 48,
        "artNetUniverse": 4,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 169,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip d-3",
        "x": 120.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 96,
        "artNetUniverse": 4,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 171,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip d-4",
        "x": 130.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 144,
        "artNetUniverse": 4,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 173,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip d-5",
        "x": 140.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 192,
        "artNetUniverse": 4,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 175,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip d-6",
        "x": 150.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 240,
        "artNetUniverse": 4,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 177,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip d-7",
        "x": 160.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 288,
        "artNetUniverse": 4,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 179,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip d-8",
        "x": 170.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 336,
        "artNetUniverse": 4,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 181,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip d-9",
        "x": 180.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 384,
        "artNetUniverse": 4,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    },
    {
      "id": 183,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Strip d-10",
        "x": 190.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 1,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "10.201.006.100",
        "port": 7890,
        "dmxChannel": 432,
        "artNetUniverse": 4,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numPoints": 16,
        "spacing": 10.0
      },
      "children": {}
    }
  ],
  "normalization": {
    "normalizationMode": 0,
    "normalizationX": 0.0,
    "normalizationY": 0.0,
    "normalizationZ": 0.0,
    "normalizationWidth": 1000.0,
    "normalizationHeight": 1000.0,
    "normalizationDepth": 1000.0
  }
}