ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

# entwined meadow 
network={
	ssid="squared-internet"
	psk="thetreesexclamation"
	key_mgmt=WPA-PSK
	priority=100
}

network={
	ssid="mizpoon"
	psk="jujugadeken"
	key_mgmt=WPA-PSK
	priority=2
}

# box shop 
network={
	ssid="Box Mesh"
	psk="flgforever"
	key_mgmt=WPA-PSK
	priority=3
}


