{
  "label": "Pixel Heart",
  "parameters": {
    "host": {
      "type": "string",
      "default": "127.0.0.1",
      "label": "DDP Host",
      "description": "DDP destination hostname"
    }
  },
  "components": [
    {
      "type": "points",
      "coords": [
        {
          "x": -95.101233,
          "y": 47.0393,
          "z": 321.0739
        },
        {
          "x": -95.331033,
          "y": 65.433767,
          "z": 299.161567
        },
        {
          "x": -122.223733,
          "y": 63.966367,
          "z": 294.679967
        },
        {
          "x": -124.723267,
          "y": 70.9132,
          "z": 277.445233
        },
        {
          "x": -142.0299,
          "y": 66.7712,
          "z": 269.710667
        },
        {
          "x": -142.914367,
          "y": 66.0591,
          "z": 246.673467
        },
        {
          "x": -160.212667,
          "y": 51.734433,
          "z": 243.821433
        },
        {
          "x": -159.3282,
          "y": 52.446533,
          "z": 266.858633
        },
        {
          "x": -167.3448,
          "y": 39.249667,
          "z": 280.475333
        },
        {
          "x": -157.447767,
          "y": 33.7862,
          "z": 308.1678
        },
        {
          "x": -137.809233,
          "y": 44.476667,
          "z": 312.835233
        },
        {
          "x": -120.1778,
          "y": 31.386433,
          "z": 330.542767
        },
        {
          "x": -121.9507,
          "y": 3.555733,
          "z": 339.4547
        },
        {
          "x": -96.908233,
          "y": -7.972233,
          "z": 341.633667
        },
        {
          "x": -92.900433,
          "y": -33.1884,
          "z": 329.473733
        },
        {
          "x": -112.802133,
          "y": -46.610933,
          "z": 313.0828
        },
        {
          "x": -139.226667,
          "y": -37.091333,
          "z": 315.173633
        },
        {
          "x": -144.367433,
          "y": -12.140833,
          "z": 329.3856
        },
        {
          "x": -162.233067,
          "y": 4.9994,
          "z": 315.806233
        },
        {
          "x": -175.539233,
          "y": -2.5896,
          "z": 298.4814
        },
        {
          "x": -178.834833,
          "y": 17.4752,
          "z": 277.100967
        },
        {
          "x": -183.367667,
          "y": 8.756333,
          "z": 260.042967
        },
        {
          "x": -181.825967,
          "y": -17.4556,
          "z": 265.9606
        },
        {
          "x": -174.156833,
          "y": -25.4889,
          "z": 288.9797
        },
        {
          "x": -155.7099,
          "y": -42.8504,
          "z": 292.092567
        },
        {
          "x": -145.424467,
          "y": -55.044667,
          "z": 267.9793
        },
        {
          "x": -119.420267,
          "y": -66.805967,
          "z": 266.6381
        },
        {
          "x": -103.281167,
          "y": -64.1313,
          "z": 288.660533
        },
        {
          "x": -75.889733,
          "y": -70.529167,
          "z": 285.126433
        },
        {
          "x": -63.0838,
          "y": -82.0699,
          "z": 260.5178
        },
        {
          "x": -32.829533,
          "y": -83.565833,
          "z": 257.027367
        },
        {
          "x": -17.762633,
          "y": -73.421667,
          "z": 274.242433
        },
        {
          "x": -30.1691,
          "y": -60.1157,
          "z": 293.306133
        },
        {
          "x": -58.041933,
          "y": -58.719133,
          "z": 300.6997
        },
        {
          "x": -65.531667,
          "y": -38.898733,
          "z": 320.624733
        },
        {
          "x": -45.597,
          "y": -21.195,
          "z": 325.835933
        },
        {
          "x": -73.479867,
          "y": 8.222733,
          "z": 340.0616
        },
        {
          "x": -49.5374,
          "y": 0.7103,
          "z": 333.112867
        },
        {
          "x": -27.003433,
          "y": 15.239533,
          "z": 320.5054
        },
        {
          "x": -11.0075,
          "y": 2.687167,
          "z": 310.7727
        },
        {
          "x": -23.087267,
          "y": -21.013833,
          "z": 313.658433
        },
        {
          "x": -15.1491,
          "y": -40.114133,
          "z": 301.053667
        },
        {
          "x": 8.375867,
          "y": -38.7681,
          "z": 300.8302
        },
        {
          "x": 23.352567,
          "y": -57.0336,
          "z": 291.9513
        },
        {
          "x": 12.234067,
          "y": -71.6856,
          "z": 273.111067
        },
        {
          "x": 26.359933,
          "y": -82.309067,
          "z": 255.087267
        },
        {
          "x": 50.058967,
          "y": -55.653633,
          "z": 299.1121
        },
        {
          "x": 57.058267,
          "y": -38.3402,
          "z": 319.467133
        },
        {
          "x": 38.237367,
          "y": -22.603967,
          "z": 323.341933
        },
        {
          "x": 16.261367,
          "y": -21.6519,
          "z": 311.8658
        },
        {
          "x": 4.816167,
          "y": 0.703067,
          "z": 309.203533
        },
        {
          "x": 20.369533,
          "y": 13.359233,
          "z": 318.0424
        },
        {
          "x": 42.3213,
          "y": -1.9409,
          "z": 329.9485
        },
        {
          "x": 56.129067,
          "y": -81.295133,
          "z": 258.5772
        },
        {
          "x": 68.7096,
          "y": -69.2917,
          "z": 283.7618
        },
        {
          "x": 97.145767,
          "y": -67.1062,
          "z": 290.486433
        },
        {
          "x": 114.9462,
          "y": -71.574833,
          "z": 269.554633
        },
        {
          "x": 141.488867,
          "y": -58.414333,
          "z": 272.237167
        },
        {
          "x": 151.2448,
          "y": -44.2637,
          "z": 297.039767
        },
        {
          "x": 133.393967,
          "y": -39.238433,
          "z": 319.036267
        },
        {
          "x": 105.8376,
          "y": -48.920433,
          "z": 315.165467
        },
        {
          "x": 84.400733,
          "y": -33.7925,
          "z": 328.795867
        },
        {
          "x": 65.280733,
          "y": 7.043233,
          "z": 338.516633
        },
        {
          "x": 88.539267,
          "y": -9.072133,
          "z": 341.2388
        },
        {
          "x": 113.7531,
          "y": 4.802,
          "z": 341.1352
        },
        {
          "x": 137.170933,
          "y": -10.236367,
          "z": 332.563067
        },
        {
          "x": 156.5621,
          "y": 7.815167,
          "z": 321.095033
        },
        {
          "x": 171.7691,
          "y": -0.4359,
          "z": 304.0366
        },
        {
          "x": 170.228767,
          "y": -23.5127,
          "z": 293.508133
        },
        {
          "x": 154.304133,
          "y": -49.262033,
          "z": 247.424733
        },
        {
          "x": 173.333367,
          "y": -30.413767,
          "z": 248.555133
        },
        {
          "x": 179.502067,
          "y": -18.815067,
          "z": 269.835933
        },
        {
          "x": 183.2845,
          "y": 5.2968,
          "z": 262.816067
        },
        {
          "x": 177.807767,
          "y": 18.300233,
          "z": 281.347567
        },
        {
          "x": -135.394767,
          "y": 67.870833,
          "z": 229.7212
        },
        {
          "x": -113.6281,
          "y": 74.6516,
          "z": 233.2419
        },
        {
          "x": -100.343067,
          "y": 76.6345,
          "z": 210.1986
        },
        {
          "x": -109.425967,
          "y": 68.3672,
          "z": 186.751833
        },
        {
          "x": -132.0958,
          "y": 51.008367,
          "z": 183.776467
        },
        {
          "x": -144.779567,
          "y": 52.4949,
          "z": 203.702533
        },
        {
          "x": -161.310267,
          "y": 35.287133,
          "z": 205.013533
        },
        {
          "x": -169.223767,
          "y": 36.3384,
          "z": 228.180167
        },
        {
          "x": -180.793733,
          "y": 16.297,
          "z": 235.8367
        },
        {
          "x": -178.425567,
          "y": -7.620367,
          "z": 225.526533
        },
        {
          "x": -176.048667,
          "y": -28.3205,
          "z": 245.2828
        },
        {
          "x": -158.0941,
          "y": -48.548067,
          "z": 244.188633
        },
        {
          "x": -145.171133,
          "y": -51.463067,
          "z": 219.189033
        },
        {
          "x": -152.9018,
          "y": -34.8379,
          "z": 197.360233
        },
        {
          "x": -168.201667,
          "y": -11.222767,
          "z": 202.603567
        },
        {
          "x": -162.656333,
          "y": 11.643333,
          "z": 189.7471
        },
        {
          "x": -134.4428,
          "y": 32.094,
          "z": 163.8192
        },
        {
          "x": -148.472633,
          "y": 9.936733,
          "z": 168.478833
        },
        {
          "x": -138.845667,
          "y": -13.918067,
          "z": 158.3368
        },
        {
          "x": -137.7295,
          "y": -35.8266,
          "z": 174.361733
        },
        {
          "x": -115.0612,
          "y": -55.411133,
          "z": 171.469667
        },
        {
          "x": -104.070167,
          "y": -68.131,
          "z": 192.0539
        },
        {
          "x": -119.0078,
          "y": -65.171633,
          "z": 216.774767
        },
        {
          "x": -105.926567,
          "y": -74.017933,
          "z": 240.433167
        },
        {
          "x": -76.981533,
          "y": -82.884,
          "z": 237.846967
        },
        {
          "x": -62.314733,
          "y": -83.962233,
          "z": 212.175433
        },
        {
          "x": -76.322133,
          "y": -78.055533,
          "z": 190.040767
        },
        {
          "x": -61.309467,
          "y": -74.9756,
          "z": 167.618767
        },
        {
          "x": -31.578267,
          "y": -78.0934,
          "z": 165.7159
        },
        {
          "x": -17.145267,
          "y": -83.2934,
          "z": 187.133733
        },
        {
          "x": -32.869067,
          "y": -86.0823,
          "z": 211.171267
        },
        {
          "x": -17.2816,
          "y": -86.5,
          "z": 233.352367
        },
        {
          "x": 11.911167,
          "y": -86.9793,
          "z": 232.543633
        },
        {
          "x": 26.321033,
          "y": -85.7616,
          "z": 211.021667
        },
        {
          "x": 12.852067,
          "y": -82.4934,
          "z": 187.792867
        },
        {
          "x": 27.4585,
          "y": -77.807333,
          "z": 166.546233
        },
        {
          "x": 56.523,
          "y": -74.5566,
          "z": 168.960467
        },
        {
          "x": 70.843333,
          "y": -78.6146,
          "z": 191.814233
        },
        {
          "x": 55.2478,
          "y": -85.133533,
          "z": 212.6288
        },
        {
          "x": 70.607067,
          "y": -85.3373,
          "z": 237.6407
        },
        {
          "x": 100.988033,
          "y": -77.8025,
          "z": 241.8935
        },
        {
          "x": 114.8118,
          "y": -70.621833,
          "z": 218.995367
        },
        {
          "x": 100.026367,
          "y": -71.6377,
          "z": 193.928
        },
        {
          "x": 111.956533,
          "y": -57.957633,
          "z": 173.345533
        },
        {
          "x": 135.4353,
          "y": -41.230667,
          "z": 176.4484
        },
        {
          "x": 138.118933,
          "y": -19.0334,
          "z": 159.920233
        },
        {
          "x": 149.3823,
          "y": 3.825967,
          "z": 169.534633
        },
        {
          "x": 163.6143,
          "y": 5.097167,
          "z": 190.9508
        },
        {
          "x": 181.747133,
          "y": 9.629967,
          "z": 237.373833
        },
        {
          "x": 177.5301,
          "y": -12.925133,
          "z": 227.862467
        },
        {
          "x": 167.1942,
          "y": -16.0623,
          "z": 204.767567
        },
        {
          "x": 150.278567,
          "y": -39.530767,
          "z": 199.879567
        },
        {
          "x": 141.585233,
          "y": -55.241867,
          "z": 221.844067
        },
        {
          "x": -14.7435,
          "y": -58.293967,
          "z": 101.288633
        },
        {
          "x": 12.454333,
          "y": -58.269,
          "z": 101.5182
        },
        {
          "x": 26.791267,
          "y": -66.034267,
          "z": 123.531267
        },
        {
          "x": 13.2772,
          "y": -73.8726,
          "z": 143.2434
        },
        {
          "x": -15.762233,
          "y": -73.358667,
          "z": 143.0722
        },
        {
          "x": -29.446,
          "y": -65.5453,
          "z": 123.1305
        },
        {
          "x": -56.7219,
          "y": -57.223633,
          "z": 125.3066
        },
        {
          "x": -66.0702,
          "y": -40.4064,
          "z": 106.623733
        },
        {
          "x": -87.8004,
          "y": -24.280567,
          "z": 111.1101
        },
        {
          "x": -86.146,
          "y": -0.610367,
          "z": 100.667867
        },
        {
          "x": -95.5146,
          "y": 18.6318,
          "z": 113.096733
        },
        {
          "x": -121.860133,
          "y": -12.6812,
          "z": 138.086533
        },
        {
          "x": -104.4558,
          "y": -31.457867,
          "z": 131.630733
        },
        {
          "x": -98.773033,
          "y": -52.279267,
          "z": 148.988933
        },
        {
          "x": -72.769333,
          "y": -61.9192,
          "z": 147.151167
        },
        {
          "x": 96.119133,
          "y": -53.7221,
          "z": 150.5181
        },
        {
          "x": 69.868633,
          "y": -63.344167,
          "z": 148.2468
        },
        {
          "x": 54.3182,
          "y": -58.756567,
          "z": 126.120433
        },
        {
          "x": 64.272433,
          "y": -41.6298,
          "z": 107.5955
        },
        {
          "x": 86.662633,
          "y": -26.8105,
          "z": 112.2034
        },
        {
          "x": 102.9589,
          "y": -34.3152,
          "z": 132.999633
        },
        {
          "x": 121.479933,
          "y": -16.353467,
          "z": 139.2989
        },
        {
          "x": 115.622367,
          "y": 9.654067,
          "z": 130.654667
        },
        {
          "x": 86.2556,
          "y": -2.975967,
          "z": 101.410967
        },
        {
          "x": 96.6943,
          "y": 15.526867,
          "z": 113.562967
        },
        {
          "x": 80.4341,
          "y": 39.4219,
          "z": 113.679933
        },
        {
          "x": 56.7018,
          "y": 45.160133,
          "z": 100.879233
        },
        {
          "x": 79.926533,
          "y": 52.7808,
          "z": 132.8389
        },
        {
          "x": 54.8007,
          "y": 66.754333,
          "z": 137.7837
        },
        {
          "x": 29.225933,
          "y": 68.3688,
          "z": 124.556067
        },
        {
          "x": 30.619467,
          "y": 60.1335,
          "z": 106.810567
        },
        {
          "x": 11.204067,
          "y": 56.825267,
          "z": 90.777167
        },
        {
          "x": -9.559367,
          "y": 57.116533,
          "z": 90.777533
        },
        {
          "x": -27.962767,
          "y": 60.759367,
          "z": 106.730633
        },
        {
          "x": -54.621833,
          "y": 46.665633,
          "z": 100.736433
        },
        {
          "x": -78.275367,
          "y": 41.579867,
          "z": 113.4845
        },
        {
          "x": 24.606567,
          "y": 87.955533,
          "z": 207.686933
        },
        {
          "x": 11.740633,
          "y": 86.352633,
          "z": 192.165633
        },
        {
          "x": 22.1478,
          "y": 82.583767,
          "z": 166.1179
        },
        {
          "x": 1.157633,
          "y": 80.84,
          "z": 153.3986
        },
        {
          "x": 1.843467,
          "y": 74.849067,
          "z": 132.496533
        },
        {
          "x": -25.9321,
          "y": 68.8569,
          "z": 124.475767
        },
        {
          "x": -51.5245,
          "y": 67.456733,
          "z": 137.559867
        },
        {
          "x": -47.226167,
          "y": 74.6682,
          "z": 158.9305
        },
        {
          "x": -22.3196,
          "y": 82.0593,
          "z": 166.748467
        },
        {
          "x": -15.387533,
          "y": 85.674667,
          "z": 192.7962
        },
        {
          "x": -29.8277,
          "y": 87.309033,
          "z": 208.364667
        },
        {
          "x": -72.098267,
          "y": 84.3327,
          "z": 215.808033
        },
        {
          "x": -56.6879,
          "y": 85.304533,
          "z": 198.529033
        },
        {
          "x": -67.1543,
          "y": 76.279067,
          "z": 175.1426
        },
        {
          "x": -91.647567,
          "y": 67.039933,
          "z": 168.974833
        },
        {
          "x": -77.2087,
          "y": 54.273433,
          "z": 132.5628
        },
        {
          "x": -97.403633,
          "y": 52.245767,
          "z": 147.765667
        },
        {
          "x": -117.529033,
          "y": 34.658667,
          "z": 145.5854
        },
        {
          "x": -114.573333,
          "y": 13.738267,
          "z": 129.994767
        },
        {
          "x": 48.4084,
          "y": 74.978367,
          "z": 158.443467
        },
        {
          "x": 67.071767,
          "y": 76.097633,
          "z": 174.336967
        },
        {
          "x": 53.6771,
          "y": 85.305933,
          "z": 197.5327
        },
        {
          "x": 68.4973,
          "y": 84.168167,
          "z": 214.899467
        },
        {
          "x": 97.941933,
          "y": 74.898633,
          "z": 208.548267
        },
        {
          "x": 112.4057,
          "y": 71.121033,
          "z": 228.059867
        },
        {
          "x": 137.3632,
          "y": 62.347767,
          "z": 225.006133
        },
        {
          "x": 171.897433,
          "y": 31.380767,
          "z": 228.747367
        },
        {
          "x": 164.1005,
          "y": 29.985133,
          "z": 205.419233
        },
        {
          "x": 146.482833,
          "y": 47.8844,
          "z": 202.914867
        },
        {
          "x": 133.601133,
          "y": 46.9763,
          "z": 182.9855
        },
        {
          "x": 110.017733,
          "y": 65.217267,
          "z": 185.565167
        },
        {
          "x": 93.967767,
          "y": 65.2785,
          "z": 168.720633
        },
        {
          "x": 100.430233,
          "y": 50.1857,
          "z": 147.882333
        },
        {
          "x": 119.865867,
          "y": 30.954,
          "z": 145.815067
        },
        {
          "x": 136.9868,
          "y": 27.805833,
          "z": 164.0737
        },
        {
          "x": 22.1805,
          "y": 33.4725,
          "z": 310.753067
        },
        {
          "x": 6.633967,
          "y": 50.607133,
          "z": 290.4698
        },
        {
          "x": 21.370433,
          "y": 67.319533,
          "z": 278.143467
        },
        {
          "x": 25.3274,
          "y": 80.433733,
          "z": 252.9138
        },
        {
          "x": 10.561,
          "y": 84.4956,
          "z": 237.620533
        },
        {
          "x": -16.7451,
          "y": 84.527067,
          "z": 237.6677
        },
        {
          "x": -33.982833,
          "y": 80.963,
          "z": 253.0808
        },
        {
          "x": -30.432633,
          "y": 67.8705,
          "z": 279.3145
        },
        {
          "x": -13.164967,
          "y": 50.6603,
          "z": 291.521
        },
        {
          "x": -29.167733,
          "y": 33.421867,
          "z": 312.6981
        },
        {
          "x": -73.445767,
          "y": 35.403567,
          "z": 328.413767
        },
        {
          "x": -51.6676,
          "y": 46.073467,
          "z": 313.657733
        },
        {
          "x": -52.9151,
          "y": 65.079367,
          "z": 291.288567
        },
        {
          "x": -74.923067,
          "y": 72.803933,
          "z": 284.132267
        },
        {
          "x": -62.4758,
          "y": 82.773133,
          "z": 241.056767
        },
        {
          "x": -80.933567,
          "y": 77.4052,
          "z": 260.134167
        },
        {
          "x": -103.841067,
          "y": 76.981867,
          "z": 257.928733
        },
        {
          "x": 43.678567,
          "y": 45.187833,
          "z": 311.267267
        },
        {
          "x": 64.827033,
          "y": 34.0587,
          "z": 327.124733
        },
        {
          "x": 86.399167,
          "y": 44.253367,
          "z": 322.315033
        },
        {
          "x": 112.0667,
          "y": 31.112033,
          "z": 333.603333
        },
        {
          "x": 131.2503,
          "y": 44.1999,
          "z": 314.782033
        },
        {
          "x": 152.327867,
          "y": 35.9414,
          "z": 310.845867
        },
        {
          "x": 165.5832,
          "y": 38.646733,
          "z": 282.018
        },
        {
          "x": 161.210233,
          "y": 47.3941,
          "z": 254.860033
        },
        {
          "x": 144.293667,
          "y": 60.461833,
          "z": 253.623167
        },
        {
          "x": 121.2472,
          "y": 68.884867,
          "z": 272.066967
        },
        {
          "x": 114.8441,
          "y": 63.040567,
          "z": 294.788333
        },
        {
          "x": 86.194133,
          "y": 64.086467,
          "z": 299.888033
        },
        {
          "x": 63.829333,
          "y": 72.2961,
          "z": 283.102567
        },
        {
          "x": 42.8859,
          "y": 63.592133,
          "z": 289.6721
        },
        {
          "x": 54.193167,
          "y": 82.7559,
          "z": 240.346967
        },
        {
          "x": 71.179633,
          "y": 78.345667,
          "z": 259.0071
        },
        {
          "x": 99.947533,
          "y": 75.980333,
          "z": 253.0712
        },
        {
          "x": -19.684333,
          "y": 36.6666,
          "z": 65.3314
        },
        {
          "x": -36.921633,
          "y": 25.682933,
          "z": 64.019
        },
        {
          "x": -53.455733,
          "y": 32.039133,
          "z": 83.470933
        },
        {
          "x": -67.740667,
          "y": 7.7112,
          "z": 83.790133
        },
        {
          "x": -53.607733,
          "y": -11.6675,
          "z": 73.4976
        },
        {
          "x": -38.862267,
          "y": -2.6198,
          "z": 55.870033
        },
        {
          "x": -21.830267,
          "y": -16.137367,
          "z": 47.2606
        },
        {
          "x": -50.282867,
          "y": -36.1149,
          "z": 85.888967
        },
        {
          "x": -26.232067,
          "y": -45.6808,
          "z": 82.729967
        },
        {
          "x": -12.524933,
          "y": -34.750967,
          "z": 61.729167
        },
        {
          "x": 10.8886,
          "y": -35.958733,
          "z": 61.903533
        },
        {
          "x": 24.3793,
          "y": -46.8636,
          "z": 83.1339
        },
        {
          "x": 48.670467,
          "y": -37.5021,
          "z": 86.622033
        },
        {
          "x": 53.330567,
          "y": -13.2234,
          "z": 74.121967
        },
        {
          "x": 68.5255,
          "y": 6.483433,
          "z": 84.303
        },
        {
          "x": 55.2319,
          "y": 30.7245,
          "z": 83.6543
        },
        {
          "x": 38.6017,
          "y": 25.235367,
          "z": 64.1395
        },
        {
          "x": 20.6562,
          "y": 36.362767,
          "z": 65.331033
        },
        {
          "x": 39.311167,
          "y": -3.983867,
          "z": 56.165267
        },
        {
          "x": 21.160367,
          "y": -17.3577,
          "z": 47.434967
        },
        {
          "x": 9.735,
          "y": -5.726467,
          "z": 25.786733
        },
        {
          "x": -9.8421,
          "y": -5.7139,
          "z": 25.786733
        }
      ]
    }
  ],
  "outputs": [
    {
      "protocol": "ddp",
      "host": "$host",
      "dataOffset": 0
    }
  ]
}