{
  "version": "0.4.2-SNAPSHOT",
  "timestamp": 1667251452806,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "internal": {
      "modulationColor": 0,
      "modulationControlsExpanded": true
    },
    "parameters": {
      "label": "LX",
      "syncModelFile": false
    },
    "children": {},
    "output": {
      "id": 3,
      "class": "heronarts.lx.structure.LXStructure$Output",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true
      },
      "parameters": {
        "label": "Output",
        "enabled": true,
        "brightness": 1.0,
        "fps": 0.0,
        "gamma": 1.7,
        "gammaMode": 1
      },
      "children": {}
    },
    "fixtures": [
      {
        "jsonFixtureType": "Entwined/circle-1",
        "jsonParameters": {},
        "id": 43808,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "circle-1 1",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/circle-1"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Entwined/circle-2",
        "jsonParameters": {},
        "id": 43810,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "circle-2 2",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/circle-2"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Entwined/circle-3",
        "jsonParameters": {},
        "id": 43812,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "circle-3 3",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/circle-3"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Entwined/king-1",
        "jsonParameters": {},
        "id": 43814,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "king-1 4",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/king-1"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Entwined/king-2",
        "jsonParameters": {},
        "id": 43816,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "king-2 5",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/king-2"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Entwined/king-3",
        "jsonParameters": {},
        "id": 43818,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "king-3 6",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/king-3"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Entwined/sapling-01",
        "jsonParameters": {},
        "id": 43820,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "sapling-01 7",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/sapling-01"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Entwined/sapling-02",
        "jsonParameters": {},
        "id": 43822,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "sapling-02 8",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/sapling-02"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Entwined/sapling-03",
        "jsonParameters": {},
        "id": 43824,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "sapling-03 9",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/sapling-03"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Entwined/sapling-06",
        "jsonParameters": {},
        "id": 43826,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "sapling-06 10",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/sapling-06"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Entwined/sapling-08",
        "jsonParameters": {},
        "id": 43828,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "sapling-08 11",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/sapling-08"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Entwined/sapling-9",
        "jsonParameters": {},
        "id": 43830,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "sapling-9 12",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/sapling-9"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Entwined/shrub-11",
        "jsonParameters": {},
        "id": 43832,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "shrub-11 13",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/shrub-11"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Entwined/shrub-12",
        "jsonParameters": {},
        "id": 43834,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "shrub-12 14",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/shrub-12"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Entwined/shrub-13",
        "jsonParameters": {},
        "id": 43836,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "shrub-13 15",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/shrub-13"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Entwined/shrub-21",
        "jsonParameters": {},
        "id": 43838,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "shrub-21 16",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/shrub-21"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Entwined/shrub-22",
        "jsonParameters": {},
        "id": 43840,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "shrub-22 17",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/shrub-22"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Entwined/shrub-23",
        "jsonParameters": {},
        "id": 43847,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "shrub-23 18",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/shrub-23"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Entwined/shrub-31",
        "jsonParameters": {},
        "id": 43849,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "shrub-31 19",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/shrub-31"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Entwined/shrub-32",
        "jsonParameters": {},
        "id": 43851,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "shrub-32 20",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/shrub-32"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Entwined/shrub-33",
        "jsonParameters": {},
        "id": 43853,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "shrub-33 21",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/shrub-33"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Entwined/tree-medium",
        "jsonParameters": {},
        "id": 43855,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "tree-medium 22",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/tree-medium"
        },
        "children": {}
      },
      {
        "jsonFixtureType": "Entwined/tree-small",
        "jsonParameters": {},
        "id": 43857,
        "class": "heronarts.lx.structure.JsonFixture",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "tree-small 23",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": true,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "",
          "fixtureType": "Entwined/tree-small"
        },
        "children": {}
      }
    ]
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "internal": {
      "modulationColor": 0,
      "modulationControlsExpanded": true
    },
    "parameters": {
      "label": "Engine",
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0,
      "speed": 1.0,
      "performanceMode": false
    },
    "children": {
      "palette": {
        "id": 5,
        "class": "heronarts.lx.color.LXPalette",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Color Palette",
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionMode": 1,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 90.0,
          "autoCycleCursor": -1,
          "triggerSwatchCycle": false,
          "expandedPerformance": true
        },
        "children": {
          "swatch": {
            "id": 6,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "Halloeen",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 7,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 90.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 88.59375,
                  "primary/hue": 277.2421875,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 95.5859375,
                  "secondary/hue": 17.953125
                },
                "children": {}
              }
            ]
          }
        },
        "swatches": []
      },
      "tempo": {
        "id": 9,
        "class": "heronarts.lx.Tempo",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "period": 488.14285714285717,
          "bpm": 122.91483757682177,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerMeasure": 4,
          "trigger": false,
          "enabled": false
        },
        "children": {
          "nudge": {
            "id": 10,
            "class": "heronarts.lx.modulator.LinearEnvelope",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "LENV",
              "running": false,
              "trigger": false,
              "loop": false,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true
            },
            "children": {},
            "basis": 0.0
          }
        }
      },
      "clips": {
        "id": 11,
        "class": "heronarts.lx.clip.LXClipEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "LX",
          "focusedClip": 0.0,
          "numScenes": 9,
          "snapshotTransitionEnabled": false,
          "snapshotTransitionTimeSecs": 5.0,
          "clipViewGridOffset": 4,
          "clipViewExpanded": false,
          "scene-1": false,
          "scene-2": false,
          "scene-3": false,
          "scene-4": false,
          "scene-5": false,
          "scene-6": false,
          "scene-7": false,
          "scene-8": false,
          "scene-9": false,
          "scene-10": false,
          "scene-11": false,
          "scene-12": false,
          "scene-13": false,
          "scene-14": false,
          "scene-15": false,
          "scene-16": false,
          "scene-17": false,
          "scene-18": false,
          "scene-19": false,
          "scene-20": false,
          "scene-21": false,
          "scene-22": false,
          "scene-23": false,
          "scene-24": false,
          "scene-25": false,
          "scene-26": false,
          "scene-27": false,
          "scene-28": false,
          "scene-29": false,
          "scene-30": false,
          "scene-31": false,
          "scene-32": false,
          "scene-33": false,
          "scene-34": false,
          "scene-35": false,
          "scene-36": false,
          "scene-37": false,
          "scene-38": false,
          "scene-39": false,
          "scene-40": false,
          "scene-41": false,
          "scene-42": false,
          "scene-43": false,
          "scene-44": false,
          "scene-45": false,
          "scene-46": false,
          "scene-47": false,
          "scene-48": false,
          "scene-49": false,
          "scene-50": false,
          "scene-51": false,
          "scene-52": false,
          "scene-53": false,
          "scene-54": false,
          "scene-55": false,
          "scene-56": false,
          "scene-57": false,
          "scene-58": false,
          "scene-59": false,
          "scene-60": false,
          "scene-61": false,
          "scene-62": false,
          "scene-63": false,
          "scene-64": false,
          "scene-65": false,
          "scene-66": false,
          "scene-67": false,
          "scene-68": false,
          "scene-69": false,
          "scene-70": false,
          "scene-71": false,
          "scene-72": false,
          "scene-73": false,
          "scene-74": false,
          "scene-75": false,
          "scene-76": false,
          "scene-77": false,
          "scene-78": false,
          "scene-79": false,
          "scene-80": false,
          "scene-81": false,
          "scene-82": false,
          "scene-83": false,
          "scene-84": false,
          "scene-85": false,
          "scene-86": false,
          "scene-87": false,
          "scene-88": false,
          "scene-89": false,
          "scene-90": false,
          "scene-91": false,
          "scene-92": false,
          "scene-93": false,
          "scene-94": false,
          "scene-95": false,
          "scene-96": false,
          "scene-97": false,
          "scene-98": false,
          "scene-99": false,
          "scene-100": false,
          "scene-101": false,
          "scene-102": false,
          "scene-103": false,
          "scene-104": false,
          "scene-105": false,
          "scene-106": false,
          "scene-107": false,
          "scene-108": false,
          "scene-109": false,
          "scene-110": false,
          "scene-111": false,
          "scene-112": false,
          "scene-113": false,
          "scene-114": false,
          "scene-115": false,
          "scene-116": false,
          "scene-117": false,
          "scene-118": false,
          "scene-119": false,
          "scene-120": false,
          "scene-121": false,
          "scene-122": false,
          "scene-123": false,
          "scene-124": false,
          "scene-125": false,
          "scene-126": false,
          "scene-127": false,
          "scene-128": false
        },
        "children": {}
      },
      "mixer": {
        "id": 12,
        "class": "heronarts.lx.mixer.LXMixerEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Mixer",
          "crossfader": 1.0,
          "crossfaderBlendMode": 0,
          "focusedChannel": 0,
          "focusedChannelAux": 0,
          "cueA": false,
          "cueB": false,
          "auxA": false,
          "auxB": false,
          "viewCondensed": false
        },
        "children": {
          "master": {
            "id": 20,
            "class": "heronarts.lx.mixer.LXMasterBus",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "controlsExpandedCue": true,
              "controlsExpandedAux": true
            },
            "parameters": {
              "label": "Master",
              "arm": false,
              "selected": false
            },
            "children": {},
            "effects": [],
            "clips": []
          }
        },
        "channels": [
          {
            "id": 43792,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "controlsExpandedCue": true,
              "controlsExpandedAux": true,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Test",
              "arm": false,
              "selected": true,
              "enabled": true,
              "cue": false,
              "aux": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "compositeMode": 0,
              "compositeDampingEnabled": true,
              "compositeDampingTimeSecs": 0.1,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 1,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 1,
            "patterns": [
              {
                "id": 43781,
                "class": "heronarts.lx.pattern.color.SolidPattern",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Solid",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "color/brightness": 100.0,
                  "color/saturation": 100.0,
                  "color/hue": 0.0,
                  "color/mode": 0,
                  "color/index": 1
                },
                "children": {
                  "modulation": {
                    "id": 43782,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 43964,
                "class": "entwined.pattern.colin_hunt.BeachBall",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "BeachBall",
                  "enabled": true,
                  "recall": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "speed": 5000.0,
                  "swirl": 0.5
                },
                "children": {
                  "modulation": {
                    "id": 43965,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          }
        ]
      },
      "modulation": {
        "id": 21,
        "class": "heronarts.lx.modulation.LXModulationEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [],
        "modulations": [],
        "triggers": []
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.LXEngine$Output",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Output",
          "enabled": false,
          "brightness": 0.0,
          "fps": 0.0,
          "gamma": 1.0,
          "gammaMode": 1
        },
        "children": {}
      },
      "snapshots": {
        "id": 24,
        "class": "heronarts.lx.snapshot.LXSnapshotEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Snapshots",
          "recallMixer": true,
          "recallModulation": true,
          "recallPattern": true,
          "recallEffect": true,
          "recallOutput": true,
          "channelMode": 1,
          "missingChannelMode": 0,
          "transitionEnabled": true,
          "transitionTimeSecs": 1.0,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 4.0,
          "autoCycleCursor": -1,
          "triggerSnapshotCycle": false
        },
        "children": {},
        "snapshots": []
      },
      "midi": {
        "id": 25,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": true,
          "computerKeyboardOctave": 5,
          "computerKeyboardVelocity": 5
        },
        "children": {},
        "inputs": [
          {
            "name": "IAC Driver",
            "channel": true,
            "control": false,
            "sync": true
          }
        ],
        "surfaces": [],
        "mapping": []
      },
      "audio": {
        "id": 26,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "Audio",
          "enabled": false,
          "mode": 0,
          "expandedPerformance": true
        },
        "children": {
          "input": {
            "id": 27,
            "class": "heronarts.lx.audio.LXAudioInput",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "Input",
              "device": 0
            },
            "children": {}
          },
          "output": {
            "id": 28,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "meter": {
            "id": 29,
            "class": "heronarts.lx.audio.GraphicMeter",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true
            },
            "parameters": {
              "label": "Meter",
              "running": false,
              "trigger": false,
              "gain": 0.0,
              "range": 48.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "band-1": 0.0,
              "band-2": 0.0,
              "band-3": 0.0,
              "band-4": 0.0,
              "band-5": 0.0,
              "band-6": 0.0,
              "band-7": 0.0,
              "band-8": 0.0,
              "band-9": 0.0,
              "band-10": 0.0,
              "band-11": 0.0,
              "band-12": 0.0,
              "band-13": 0.0,
              "band-14": 0.0,
              "band-15": 0.0,
              "band-16": 0.0
            },
            "children": {}
          }
        }
      },
      "osc": {
        "id": 31,
        "class": "heronarts.lx.osc.LXOscEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true
        },
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": false,
          "transmitHost": "localhost",
          "transmitPort": 3131,
          "transmitActive": false,
          "logInput": false,
          "logOutput": false
        },
        "children": {}
      }
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "mixerCentered": false,
      "preview": {
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 2.0,
        "camera": {
          "active": false,
          "radius": 2489.7387852663583,
          "theta": 45.74071964202449,
          "phi": 20.39933844353982,
          "x": -7.31474107503891,
          "y": 113.69080179929733,
          "z": -365.05825912952423
        },
        "cue": [
          {
            "active": false,
            "radius": 2489.7387852663583,
            "theta": 45.74071964202449,
            "phi": 20.39933844353982,
            "x": -7.31474107503891,
            "y": 113.69080179929733,
            "z": -365.05825912952423
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 7.0,
          "depthTest": true,
          "ledStyle": 4
        },
        "grid": {
          "visible": false,
          "spacing": 100.0,
          "size": 10,
          "plane": 0,
          "planes": 1,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "neg1": false,
          "neg2": false
        },
        "axes": {
          "visible": false
        }
      }
    }
  }
}