{
  "label": "brandeaux_head",
  "tag": "brandeaux_head",
  "components": [
    {
      "type": "brandeaux/B28",
      "host": "10.4.170.112"
    },
    {
      "type": "brandeaux/B29",
      "host": "10.4.170.112"
    },
    {
      "type": "brandeaux/B30",
      "host": "10.4.170.112"
    },
    {
      "type": "brandeaux/B31",
      "host": "10.4.170.112"
    },
    {
      "type": "brandeaux/B42",
      "host": "10.4.170.112"
    },
    {
      "type": "brandeaux/B43",
      "host": "10.4.170.112"
    },
    {
      "type": "brandeaux/B44",
      "host": "10.4.170.112"
    },
    {
      "type": "brandeaux/B45",
      "host": "10.4.170.112"
    },
    {
      "type": "brandeaux/B46",
      "host": "10.4.170.112"
    },
    {
      "type": "brandeaux/B47",
      "host": "10.4.170.112"
    },
    {
      "type": "brandeaux/B64",
      "host": "10.4.7.144"
    },
    {
      "type": "brandeaux/B67",
      "host": "10.4.1.166"
    },
    {
      "type": "brandeaux/B72",
      "host": "10.4.1.74"
    },
    {
      "type": "brandeaux/B76",
      "host": "10.4.16.118"
    },
    {
      "type": "brandeaux/B77",
      "host": "10.4.10.157"
    },
    {
      "type": "brandeaux/B81",
      "host": "10.4.1.120"
    },
    {
      "type": "brandeaux/B84",
      "host": "10.4.16.111"
    },
    {
      "type": "brandeaux/B87",
      "host": "10.4.10.250"
    },
    {
      "type": "brandeaux/B89",
      "host": "10.4.16.197"
    },
    {
      "type": "brandeaux/B92",
      "host": "10.4.1.161"
    },
    {
      "type": "brandeaux/B95",
      "host": "10.4.1.188"
    },
    {
      "type": "brandeaux/B100",
      "host": "10.4.13.54"
    },
    {
      "type": "brandeaux/B102",
      "host": "10.4.7.185"
    },
    {
      "type": "brandeaux/B104",
      "host": "10.4.10.195"
    },
    {
      "type": "brandeaux/B106",
      "host": "10.4.1.71"
    },
    {
      "type": "brandeaux/B110",
      "host": "10.4.10.134"
    },
    {
      "type": "brandeaux/B112",
      "host": "10.4.13.22"
    },
    {
      "type": "brandeaux/B116",
      "host": "10.4.13.211"
    },
    {
      "type": "brandeaux/B119",
      "host": "10.4.6.242"
    },
    {
      "type": "brandeaux/B122",
      "host": "10.4.13.191"
    },
    {
      "type": "brandeaux/B124",
      "host": "10.4.16.138"
    },
    {
      "type": "brandeaux/B131",
      "host": "10.4.170.112"
    },
    {
      "type": "brandeaux/B132",
      "host": "10.4.170.112"
    },
    {
      "type": "brandeaux/B133",
      "host": "10.4.170.112"
    },
    {
      "type": "brandeaux/B134",
      "host": "10.4.170.112"
    },
    {
      "type": "brandeaux/B135",
      "host": "10.4.1.65"
    }
  ]
}